--- C:\Users\thanh\Documents\mau bao cao do an ca nhan\3. Bao-Cao-Khoa-Luan-Tran-Cong-Son-1921142446.pdf ---
Page 1:
 
 LỜI CẢM ƠN  
Em xin chân thành cảm ơn Khoa Công Nghệ Thông Tin, trường Đại Duy Tân đã tạo 
điều kiện tốt cho em thực hiện đề tài này.  
Em xin chân thành cảm ơn Thầy Nguyễn Minh Nhật, là người đã định hướng và giúp 
đỡ em trong suốt thời gian thực hiện đề tài. Trong quá trình thực hiện đề tài thầy đã tận tình 
chỉ dẫn, trao đổi giúp em giải quyết các vấn đề để hoàn thiện đề tài. Em cũng xin gửi lời 
cảm ơn sâu sắc đến quý thầy cô trong khoa đã tận tình giảng dạy và trang bị cho em vốn 
kiến t hức vô cùng quí báu trong những năm học vừa qua. Cha, Mẹ, anh chị đã quan tâm, 
chăm sóc, động viên. Bạn bè đã ủng hộ, giúp đỡ chúng em trong những lúc khó khăn cũng 
như trong suốt thời gian học tập và nghiên cứu. Mặc dù em đã cố gắng hoàn thành luận văn 
trong phạm vi và khả năng cho phép, nhưng chắc chắn sẽ không tránh khỏi những thiếu sót, 
kính mong sự cảm thông và chỉ bảo của quý thầy cô và các bạn.  
 
Đà Nẵng, ngày 22 tháng 3 năm 2017.  
Sinh viện thực hiện  
 
 
Trần Công Sơn
Page 2:
 
  
LỜI CAM ĐOAN  
Tôi xin cam đoan :  
a. Những nội dung trong luận văn này là do tôi thực hiện dưới sự hướng  dẫn trực tiếp 
của thầy Nguyễn Minh Nhật.  
b. Mọi tham khảo dùng trong luận văn đều được trích dẫn rõ ràng và trung thực tên 
tác giả, tên công trình, thời gian, địa điểm công bố.  
c. Mọi sao chép không hợp lệ, vi phạm quy chế đào tạo, hay gian trá,  
tôi xin chịu hoàn toàn trách nhiệm.  
 
 
Đà Nẵng, ngày 22 tháng 3 năm 2017 . 
Sinh viện thực hiện  
 
 
Trần Công Sơn
Page 3:
 
 MỤC LỤC 
MỞ ĐẦU  ................................ ................................ ................................ ..............................  1 
CHƯƠNG I : TỔNG QUAN VỀ CÔNG CỤ VÀ MỖI TRƯỜNG PHÁT TRIỂN  .............  3 
1.1.  GIỚI THIỆU NGÔN NGỮ LẬP TRÌNH JAVA  ................................ ....................  3 
1.1.1  Lịch sử phát triển của ngôn ngữ lập trình Java  ................................ ................  3 
1.1.2  Java là gì?  ................................ ................................ ................................ .........  3 
1.1.3  Một số đặc điểm nổi bậc của ngôn ngữ lập trình Java  ................................ ..... 3 
1.1.4  Các  ứng dụng Java  ................................ ................................ ..........................  5 
1.2.  GIỚI THIỆU SPRING FRAMEWORK  ................................ ................................ . 6 
1.2.1  Lịch sử phát triển  ................................ ................................ ..............................  6 
1.2.2  Các module trong Spring Framework  ................................ ..............................  8 
1.2.3  Các dự án trong Spring Framework  ................................ ................................ . 9 
1.3.  GIỚI THIỆU MAVEN  ................................ ................................ .........................  10 
1.3.1  Maven là gì?  ................................ ................................ ................................ ... 10 
1.3.2  Maven hoạt động như thế nào?  ................................ ................................ ...... 11 
1.3.3  Tại sao cần Maven?  ................................ ................................ ........................  11 
1.4.  GIỚI THIỆU MYSQL  ................................ ................................ ..........................  12 
1.5.  GIỚI THIỆU ANGULARJS  ................................ ................................ .................  13 
1.5.1  AngularJS là gì?  ................................ ................................ .............................  13 
1.5.2  Ưu, nhược điểm của AngularJS  ................................ ................................ ..... 13 
1.5.3  Các thành phần chính của AngularJS ................................ .............................  13 
1.5.4  Các tính năng cốt lõi của AngularJS  ................................ ..............................  14 
CHƯƠNG II : PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG  ................................ ................  15 
2.1.  KHẢO SÁT THỰC TRẠNG  ................................ ................................ ................  15 
2.2.  MỘT SỐ WEB SITE HỖ TRỢ HỌC TẬP, GIẢNG DẠY TIẾNG ANH  ...........  16 
2.3.  CÁC ĐỐI TƯỢNG TƯƠNG TÁC VỚI HỆ THỐNG  ................................ .........  17 
2.4.  SƠ ĐỒ USECASE SỬ DỤNG (USECASE DIAGRAM)  ................................ ... 18 
2.4.1.  Use case tổng quát  ................................ ................................ ......................  18 
2.4.2.  Use case chi tiết  ................................ ................................ ..........................  19 
2.4.2.1.  Use case xem bài viết  ................................ ................................ ..............  19 
Page 4:
 
 2.4.2.2.  Use case tìm kiếm bài viết  ................................ ................................ ...... 20 
2.4.2.3.  Use case đăng ký tài khoản  ................................ ................................ ..... 21 
2.4.2.4.  Use case đăng nhập người dùng  ................................ ..............................  22 
2.4.2.5.  Use case thi trắc nghiệm  ................................ ................................ .........  22 
2.4.2.6.  Use case xem lịch sử thi  ................................ ................................ ..........  23 
2.4.2.7.  Use case đăng nhập người quản trị  ................................ .........................  24 
2.4.2.8.  Use case quản lý người dùng  ................................ ................................ .. 25 
2.4.2.9.  Use case quản lý bài thi trắc nghiệm ................................ .......................  26 
2.4.2.10.  Use case quản lý bài viết  ................................ ................................ ....... 28 
2.5.  SƠ ĐỒ TUẦN TỰ (SEQUENSE DIAGRAM)  ................................ ....................  29 
2.5.1.  Sơ đồ tuần tự xem bài viết  ................................ ................................ ..........  29 
2.5.2.  Sơ đồ tuần tự tìm kiếm bài viết  ................................ ................................ ... 29 
2.5.3.  Sơ đồ tuần tự đăng ký tài khoản  ................................ ................................ . 30 
2.5.4.  Sơ đồ tuần tự đăng nhập người dùng  ................................ ..........................  30 
2.5.5.  Sơ đồ tuần tự thi trắc nghiệm  ................................ ................................ ...... 31 
2.5.6.  Sơ đồ tuần tự xem lịch sử thi  ................................ ................................ ...... 31 
2.5.7.  Sơ đồ tuần tự đăng nhập người quản trị ................................ ......................  32 
2.5.8.  Sơ đồ tuần tự quản lý người dùng  ................................ ...............................  32 
2.5.9.  Sơ đồ tuần tự thêm người dùng  ................................ ................................ .. 33 
2.5.10.  Sơ đồ tuần tự cập nhật thông tin người dùng  ................................ ..............  33 
2.5.11.  Sơ đồ tuần tự xóa người dùng  ................................ ................................ ..... 34 
2.5.12.  Sơ đồ tuần tự quản lý bài thi trắc nghiệm  ................................ ...................  34 
2.5.13.  Sơ đồ tuần tự thêm bài thi trắc nghiệm  ................................ .......................  35 
2.5.14.  Sơ đồ tuần tự cập nhật thông tin bài thi trắc nghiệm  ................................ .. 35 
2.5.15.  Sơ đồ tuần tự xóa bài thi trắc nghiệm  ................................ .........................  36 
2.5.16.  Sơ đồ tuần tự quản lý bài viết  ................................ ................................ ..... 36 
2.5.17.  Sơ đồ tuần tự thêm bài viết  ................................ ................................ .........  37 
2.5.18.  Sơ đồ tuần tự cập nhật thông tin bài viết  ................................ ....................  37 
2.5.19.  Sơ đồ tuần tự xóa bài viết  ................................ ................................ ...........  38 
2.6.  SƠ ĐỒ HOẠT ĐỘNG (ACTIVITY DIAGRAM)  ................................ ...............  38 
Page 5:
 
 2.6.1.  Sơ đồ hoạt động đăng nhập  ................................ ................................ .........  38 
2.6.2.  Sơ đồ hoạt động đăng ký  ................................ ................................ ............  39 
2.6.3.  Sơ đồ hoạt động tìm kiếm bài biết  ................................ ..............................  39 
2.6.4.  Sơ đồ hoạt động thi trắc nghiệm  ................................ ................................ . 40 
2.6.5.  Sơ đồ hoạt động thêm người dùng  ................................ ..............................  40 
2.6.6.  Sơ đồ hoạt động cập nhật người dùng  ................................ ........................  41 
2.6.7.  Sơ đồ hoạt động xóa người dùng  ................................ ................................  41 
2.6.8.  Sơ đồ hoạt động thêm bài viết  ................................ ................................ .... 42 
2.6.9.  Sơ đồ hoạt động cập nhật bài viết  ................................ ...............................  42 
2.6.10.  Sơ đồ hoạt động xóa bài viết  ................................ ................................ ...... 43 
2.6.11.  Sơ đồ hoạt động thêm bài thi trắc nghiệm  ................................ ..................  43 
2.6.12.  Sơ đồ hoạt động cập nhật bài thi trắc nghiệm ................................ .............  44 
2.6.13.  Sơ đồ hoạt động xóa bài thi trắc nghiệm  ................................ ....................  44 
2.7.  SƠ ĐỒ LỚP (CLASS DIAGRAM)  ................................ ................................ ...... 45 
2.8.  THIẾT KẾ CƠ SỞ DỮ LIỆU  ................................ ................................ ...............  46 
2.8.1.  Mô hình quan hệ  ................................ ................................ .........................  46 
2.8.2.  Mô hình vật lý  ................................ ................................ .............................  47 
CHƯƠNG III: TRIỂN KHAI HỆ THỐNG ................................ ................................ ........  53 
3.1.  KẾT QUẢ THỰC HIỆN  ................................ ................................ ......................  53 
3.1.1.  Trang chủ  ................................ ................................ ................................ .... 53 
3.1.2.  Danh sách bài viết  ................................ ................................ .......................  55 
3.1.3.  Chi tiết bài viết  ................................ ................................ ............................  56 
3.1.4.  Đăng ký  ................................ ................................ ................................ ....... 57 
3.1.5.  Đăng nhập  ................................ ................................ ................................ ... 58 
3.1.6.  Danh sách bài thi  ................................ ................................ .........................  59 
3.1.7.  Thi trắc nghiệm  ................................ ................................ ...........................  60 
3.1.8.  Xem kết quả thi  ................................ ................................ ...........................  61 
3.1.9.  Lịch sử thi  ................................ ................................ ................................ ... 62 
3.1.10.  Quản lý người dùng  ................................ ................................ ....................  63 
3.1.11.  Thêm, cập nhật tài khoản  ................................ ................................ ............  64 
Page 6:
 
 3.1.12.  Xóa tài khoản  ................................ ................................ ..............................  65 
3.1.13.  Quản lý bài viết  ................................ ................................ ...........................  66 
3.1.14.  Thêm, cập nhật bài viết  ................................ ................................ ...............  67 
3.1.15.  Xóa bài viết  ................................ ................................ ................................ . 68 
3.1.16.  Quản lý bài thi  ................................ ................................ .............................  69 
3.1.17.  Thêm, cập nhật bài thi ................................ ................................ .................  70 
3.1.18.  Xóa bài thi  ................................ ................................ ................................ ... 71 
3.1.19.  Chi tiết bài thi  ................................ ................................ .............................  72 
3.1.20.  Thêm, cập nhật câu hỏi  ................................ ................................ ...............  73 
3.1.21.  Xóa câu hỏi  ................................ ................................ ................................ . 74 
3.1.22.  Cập nhật thông tin người dùng  ................................ ................................ ... 75 
3.1.23.  Cập nhật mật khẩu  ................................ ................................ ......................  76 
KẾT LUẬN  ................................ ................................ ................................ ........................  78 
TÀI LIỆU THAM KHẢO  ................................ ................................ ................................ .. 79 
 
 
 
 
  
Page 7:
 
 DANH MỤC  CÁC  HÌNH ẢNH  
Hình 1. 1  Kiến trúc tống quát về Spring Framework  ................................ ...........................  8 
Hình 1. 2  Giới thiệu tổng quan các khái niệm của Maven  ................................ .................  11 
Hình 2. 1  Các chỉ số thống kê kỹ thuật số ở Việt Nam năm 2016  ................................ ..... 15 
Hình 2. 2  Giao diện trang web TiengAnh123  ................................ ................................ .... 16 
Hình 2. 3  Giao diện trang web duolingo  ................................ ................................ ............  17 
Hình 2. 4  Use case người dùng chưa đăng ký  ................................ ................................ .... 18 
Hình 2. 5  Use case người dùng đã đăng ký  ................................ ................................ ........  18 
Hình 2. 6  Use case người quản trị  ................................ ................................ ......................  19 
Hình 2. 7  Use case xem bài viết  ................................ ................................ .........................  19 
Hình 2. 8  Use case tìm kiếm bài viết  ................................ ................................ ..................  20 
Hình 2. 9  Use case đăng ký tài khoản  ................................ ................................ ................  21 
Hình 2. 10 Use case đăng nhập người dùng  ................................ ................................ ....... 22 
Hình 2. 11  Use case thi trắc nghiệm  ................................ ................................ ...................  22 
Hình 2. 12  Use case xem lịch sử thi  ................................ ................................ ...................  23 
Hình 2. 13  Use case đăng nhập người dùng  ................................ ................................ ....... 24 
Hình 2. 14  Use case quản lý người dùng  ................................ ................................ ............  25 
Hình 2. 15  Use case quản lý bài thi trắc nghiệm  ................................ ................................  26 
Hình 2. 16  Use case quản lý bài viết  ................................ ................................ ..................  28 
Hình 2. 17  Sơ đồ tuần tự xem bài viết  ................................ ................................ ................  29 
Hình 2. 18  Sơ đồ tuần tự tìm kiếm bài viết  ................................ ................................ ........  29 
Hình 2. 19  Sơ đồ tuần tự đăng ký tài khoản  ................................ ................................ ....... 30 
Hình 2. 20  Sơ đồ tuần tự đăng nhập người dùng  ................................ ................................  30 
Hình 2. 21  Sơ đồ tuần tự thi trắc nghiệm  ................................ ................................ ...........  31 
Hình 2. 22  Sơ đồ tuần tự xem lịch sử thi  ................................ ................................ ............  31 
Hình 2. 23  Sơ đồ tuần tự đăng nhập người quản trị  ................................ ...........................  32 
Hình 2. 24  Sơ đồ tuận tự quản lý người dùng  ................................ ................................ .... 32 
Hình 2. 25  Sơ đồ tuần tự thêm người dùng  ................................ ................................ ........  33 
Hình 2. 26  Sơ đồ tuần tự cập nhật thông tin người dùng  ................................ ...................  33 
Hình 2. 27  Sơ đồ tuần tự xóa người dùng  ................................ ................................ ..........  34 
Page 8:
 
 Hình 2. 28  Sơ đồ tuần tự quản lý bài thi trắc nghiệm  ................................ .........................  34 
Hình 2. 29  Sơ đồ tuần tự thêm bài thi trắc nghiệm  ................................ ............................  35 
Hình 2. 30  Sơ đô tuần tự  cập nhật thông tin bài thi trắc nghiệm  ................................ ........  35 
Hình 2. 31 Sơ đô tuần tự  xóa bài thi trắc nghiệm  ................................ ...............................  36 
Hình 2. 32 Sơ đô tuần tự  quản lý bài viết  ................................ ................................ ...........  36 
Hình 2. 33 Sơ đô tuần tự  thêm bài viết  ................................ ................................ ...............  37 
Hình 2. 34 Sơ đô tuần tự  cập nhật thông tin bài viết  ................................ ..........................  37 
Hình 2. 35 Sơ đô tuần tự  xóa bìa viết  ................................ ................................ .................  38 
Hình 2. 36  Sơ đồ hoạt động đăng nhập  ................................ ................................ ..............  38 
Hình 2. 37 Sơ đồ hoạt đ ộng đăng ký  ................................ ................................ ..................  39 
Hình 2. 38 Sơ đồ hoạt động  tìm kiếm bài viết  ................................ ................................ .... 39 
Hình 2. 39 Sơ đồ hoạt đ ộng thi trắc nghiệm  ................................ ................................ ....... 40 
Hình 2. 40 Sơ đồ hoạt động  thêm người dùng  ................................ ................................ ... 40 
Hình 2. 41 Sơ đồ hoạt động  cập nhật người dùng  ................................ ..............................  41 
Hình 2. 42 Sơ đồ hoạt động xóa người dùng  ................................ ................................ ...... 41 
Hình 2. 43  Sơ đồ hoạt động  thêm bài viết  ................................ ................................ .........  42 
Hình 2. 44 Sơ đồ hoạt động cập nhật bài viết ................................ ................................ ..... 42 
Hình 2. 45 Sơ đồ hoạt động xóa bài viết  ................................ ................................ ............  43 
Hình 2. 46 Sơ đồ hoạt động thêm bài thi trắc nghiệm  ................................ ........................  43 
Hình 2. 47 Sơ đồ hoạt động cập nhật bài thi trắc nghiệm  ................................ ..................  44 
Hình 2. 48 Sơ đồ hoạt động xóa bài thi trắc nghiệm  ................................ ..........................  44 
Hình 2. 50  Mô hình quan hệ  ................................ ................................ ...............................  46 
Hình 3. 1  Giao  diện Trang ch ủ ................................ ................................ ...........................  53 
Hình 3. 2  Giao diện trang Danh sách bài viết ................................ ................................ ..... 55 
Hình 3. 3  Giao diện trang Chi tiết bài viết  ................................ ................................ .........  56 
Hình 3. 4  Giao diện trang Đăng ký  ................................ ................................ .....................  57 
Hình 3. 5  Giao diện trang Đăng nhập  ................................ ................................ .................  58 
Hình 3. 6  Giao diện trang Danh sách bài thi  ................................ ................................ ...... 59 
Hình 3. 7  Giao diện trang Thi trắc nghiệm  ................................ ................................ .........  60 
Hình 3. 8  Giao diện trang Xem kết quả thi  ................................ ................................ .........  61 
Page 9:
 
 Hình 3. 9  Giao diện trang Lịch sử thi  ................................ ................................ .................  62 
Hình 3. 10  Giao diên trang Quản lý người dùng  ................................ ................................  63 
Hình 3. 11  Giao diện trang Thêm, cập nhật tài khoản  ................................ ........................  64 
Hình 3. 12  Giao diện trang Xóa tài khoản  ................................ ................................ ..........  65 
Hình 3. 13  Giao diện trang Quản lý bài viết ................................ ................................ ....... 66 
Hình 3. 14  Giao diện trang Thêm, cập nhật bài viết  ................................ ..........................  67 
Hình 3. 15  Giao diện trang Xóa bài viết  ................................ ................................ .............  68 
Hình 3. 16  Giao diện trang Quản lý bài thi  ................................ ................................ ........  69 
Hình 3. 17  Giao diện trang Thêm, cập nhật bài thi  ................................ ............................  70 
Hình 3. 18  Giao diện trang Xóa bài thi  ................................ ................................ ..............  71 
Hình 3. 19  Giao diện trang Chi tiết bài thi  ................................ ................................ .........  72 
Hình 3. 20  Giao diện trang Thêm, cập nhật câu hỏi  ................................ ...........................  73 
Hình 3. 21  Giao diện trang Xóa câu hỏi  ................................ ................................ .............  74 
Hình 3. 22  Giao diện trang Cập nhật thông tin người dùng  ................................ ...............  75 
Hình 3. 23  Giao diện trang Cập nhật mật khẩu  ................................ ................................ .. 76 
 
  
Page 10:
 
 DANH MỤC CÁC BẢNG BIỂU  
Bảng 2. 1  Các tác nhân của hệ thống  ................................ ................................ ..................  17 
Bảng 2. 2 Luồng sự kiện  chính  use case xem bài viết  ................................ ........................  19 
Bảng 2. 3  Luồng sự kiên chính use case tìm kiếm bài viết  ................................ ................  20 
Bảng 2. 4  Luồng sự kiện chính use case đăng ký tài khoản  ................................ ...............  21 
Bảng 2. 5  Luồng sự kiện chính use case đăng nhập người dùng  ................................ ....... 22 
Bảng 2. 6  Luồng sự kiện chính use case thi trắc nghiệm  ................................ ...................  23 
Bảng 2. 7  Luồng sự kiện chính use case xem lịch sử thi  ................................ ....................  24 
Bảng 2. 8  Luồng sự kiện chính use case đăng nhập người quản trị  ................................ ... 24 
Bảng 2. 9  Luồng sự kiện chính use case quản lý người dùng  ................................ ............  26 
Bảng 2. 10  Luồng sự kiện chính use case quản lý bài thi trắc nghiệm  ..............................  27 
Bảng 2. 11  Luồng sự kiện chính use case quản lý bài viết  ................................ .................  28 
Bảng 2. 12  Bảng post_type  ................................ ................................ ................................ . 47 
Bảng 2. 13  Bảng post  ................................ ................................ ................................ ..........  47 
Bảng 2. 14  Bảng user  ................................ ................................ ................................ ..........  48 
Bảng 2. 15  Bảng authority  ................................ ................................ ................................ .. 48 
Bảng 2. 16  Bảng user_authority  ................................ ................................ .........................  48 
Bảng 2. 17  Bảng persisten_token  ................................ ................................ .......................  49 
Bảng 2. 18  Bảng exam_type  ................................ ................................ ...............................  49 
Bảng 2. 19  Bảng exam  ................................ ................................ ................................ ........  49 
Bảng 2. 20  Bảng question  ................................ ................................ ................................ ... 50 
Bảng 2. 21  Bảng answer  ................................ ................................ ................................ ..... 50 
Bảng 2. 22  Bảng user_exam  ................................ ................................ ...............................  50 
Bảng 3. 1  Nội dung giao diện  Trang chủ  ................................ ................................ ...........  54 
Bảng 3. 2 Nội dung giao diện trang  Danh sách bài viết  ................................ .....................  56 
Bảng 3. 3 Nội dung giao diện trang  Chi tiết bài viết  ................................ ..........................  56 
Bảng 3. 4   Nội dung giao diện trang  Đăng ký  ................................ ................................ .... 57 
Bảng 3. 5 Nội dung giao diện trang  Đăng nhập  ................................ ................................ . 59 
Bảng 3. 6 Nội dung giao diện trang  Danh sách bài thi  ................................ .......................  60 
Bảng 3. 7 Nội dung giao diện trang  Thi trắc nghiệm  ................................ .........................  61 
Page 11:
 
 Bảng 3. 8 Nội dung giao diện trang  Xem kết quả thi  ................................ .........................  62 
Bảng 3. 9 Nội dung giao diện trang  Lịch sử thi  ................................ ................................ . 62 
Bảng 3. 10 Nội dung giao diện trang  Quản lý người dùng  ................................ ................  63 
Bảng 3. 11 Nội dung giao diện trang  Thêm, cập nhật tài khoản  ................................ ........  64 
Bảng 3. 12 Nội dung giao diện trang  Xóa tài khoản  ................................ ..........................  65 
Bảng 3. 13 Nội dung giao diện trang  Quản lý bài viết  ................................ .......................  66 
Bảng 3. 14 Nội dung giao diện trang  Thêm, cập nhật bài viết  ................................ ...........  67 
Bảng 3. 15 Nội dung giao diện trang  Xóa bài viết  ................................ .............................  68 
Bảng 3. 16 Nội dung giao diện trang  Quản lý bài thi  ................................ .........................  69 
Bảng 3. 17 Nội dung giao diện trang  Thêm, cập nhật bài thi  ................................ .............  70 
Bảng 3. 18 Nội dung giao diện trang  Xóa bài thi  ................................ ...............................  71 
Bảng 3. 19 Nội dung giao diện trang  Chi tiết bài thi  ................................ ..........................  72 
Bảng 3. 20   Nội dung giao diện trang Thêm, cập nhật câu hỏi  ................................ ..........  73 
Bảng 3. 21 Nội dung giao diện trang  Xóa câu hỏi  ................................ .............................  75 
Bảng 3. 22 Nội dung giao diện trang  Cập nhật thông tin người dùng  ...............................  75 
Bảng 3. 23 Nội dung giao diện trang  Cập nhật mật khẩu  ................................ ..................  76 
Page 12:
Xây dựng website hỗ trợ học tiếng Anh  
 
Trần Công Sơn - 1921142446  1 
 MỞ ĐẦU 
1. Lý do chọn đề tài  
Ngày nay, đứng trước xu thế hội nhập giữa các quốc gia tr ên thế giới, nhu cầu học tiếng 
Anh đang dần trở nên cấp thiết với mọi tầng lớp tr ong xã hội. Đặc biệt là những  học sinh , 
sinh viên  đang ngồi trên ghế nhà trường . Hay như những nhân viên làm việc cho các văn 
phòng, tập đoàn đa quốc gia đang hoạt dộng trên lãnh thổ Việt Nam thì t iếng A nh là điều 
quan trọng. Tuy nhiên để học tốt tiếng A nh không phải là chuyện dễ dàng với nhiều người . 
Để tì m ra một phương pháp học tiếng A nh hiệu quả và phù hợp với mỗi cá nhân thật 
không dễ dàng gì. Có nhiều người muốn học nhưng không có thời gian để tới các trung tâm 
dạy học thêm hay thuê giáo viên kèm thêm.. Do vậy, rất nhiều người tìm đến nhữn g trang 
web học tiếng A nh để nâng cao kiến thức – đây cũng là hướng đi mới và bắt kịp xu thế 
trong thời buổi hội nhập internet.  
       Đứng trước nhu cầu học tiếng A nh trên internet  cũng như việc đam mê lập trình ứng 
dụng web. Em đã chọn đề tài: “Xây dựng website hỗ trợ học tiếng A nh” làm đề tài khóa 
luận. 
2. Mục đích và ý nghĩa của đề tài  
a Mục đích  
- Nghiên cứu và tìm hiểu về kiến trúc, hệ thống và các vấn đề liên quan đến quá trình 
xây dựng website.  
- Ứng dụng Spring Framework vào xây dựng Website hỗ trợ học tiếng A nh. 
b Ý nghĩa  
- Về mặt lý thuyết, đề tài tiếp cận nghiên cứu kiến trúc  Spring  Framework được sử 
dụng để xây dựng các hệ thống có khả năng mở rộng và tương tác cao.  
- Về mặt thực tiễn, ứng dụng áp dụng  vào thực tiễn có thể đáp ứng tốt hơn các nhu 
cầu về rèn luyện tiếng Anh cho người dùng . 
3. Đối tượng và phạm vi nghiên cứu  
a. Đối tượng  
Người dùng có nhu cầu sử dụng các công cụ hỗ trợ để học tiếng Anh như học sinh, 
sinh viên v.v…  
Page 13:
Xây dựng website hỗ trợ học tiếng Anh  
 
Trần Công Sơn - 1921142446  2 
 b. Phạm vi  
Đáp ứng theo yêu cầu của khách hàng để phát triển web phải:  
✓ Xác định yêu cầu của khách hàng.  
✓ Phân tích , đặc tả yêu cầu chức năng của hệ thống.  
✓ Thiết kế giao diện cho hệ thống.  
✓ Phát triển hệ thống bằng Spring Framework.  
✓ Kiểm thử  một số chức năng của người dùng.  
4. Phương pháp nghiên cứu  
Đề tài sử dụng các phương pháp nghiên cứu sau:  
• Tổng hợp các kết quả nghiên cứu từ các tư liệu liên quan.  
• Sử dụng các kiến thức đã có và các công cụ để thiết kế website.  
• Quan sát hoạt động và quy trình các website tương tự . 
• Góp ý của các chuyên gia . 
5. Kết quả dự kiến  
Ứng dụng hoàn thành các chức năng cơ bản trong thời gian 2 tháng.  
6. Bố cục đề tài  
Nội dung của đề tài gồm các phần:  
Phần 1: Giới thiệu tổng quan về đề tài và các công nghệ liên quan . 
Phần 2: Phân tích và thiết kế hệ thống  “Website hỗ trợ học tiếng Anh”.  
Phần 3: Cài đặt, triển khai  và kiểm thử một số yêu cầu của khách hàng.  
Mặc dù đã rất cố gắng thực hiện đề tài nhưng vì năng lực cũng như thời gian còn hạn 
chế nên chương trình khó tránh khỏi những thiếu sót, rất mong thầy cô thông cảm. Những 
góp ý của thầy cô là bài học, là hành trang để em vững bước vào cuộc sống sau này. Qua 
đây, em xin gửi lời cảm ơn thầy Nguyễn Minh Nhật, người đã nhiệt tình hướng dẫn, chỉ 
bảo em trong quá trình thực hiện, hoàn thành đ ề tài.  
Chân thành cám ơn sự đóng góp ý kiến của các thầy, cô và bạn đồng nghiệp để đề tài 
của tôi có thể h oàn thành tốt hơn.  
Đà Nẵng, ngày 22 tháng 3, năm 2017 . 
  
Page 14:
Xây dựng website hỗ trợ học tiếng Anh  
 
Trần Công Sơn - 1921142446  3 
 CHƯƠNG I    
TỔNG QUAN V Ề CÔNG C Ụ VÀ M ỖI TRƯ ỜNG PHÁT TRI ỂN 
 
1.1. GIỚI THI ỆU NGÔN NG Ữ LẬP TRÌNH JAVA  
1.1.1 Lịch sử phát tri ển của ngôn ng ữ lập trình Java  
Ngôn ngữ lập trình Java do James Gosling và các công sự của Công ty Sun 
Microsystem phát triển.  
Đầu thập niên 90, Sun Microsystem tập hợp các nhà nghiên cứu thành lập nên nhóm 
đặt tên là Green Team. Nhóm Green Team có trách nhiệm xây dựng công nghệ mới cho 
ngành điện tử tiêu dùng. Để giải quyết vấn đề này nhóm nghiên cứu phát triển đã xây dựng 
một ng ôn ngữ lập trình mới đặt tên là Oak tương tự như C++ nhưng loại bỏ một số tính 
năng nguy hiểm của C++ và có khả năng chạy trên nhiều nền phần cứng khác nhau. Cùng 
lúc đó world wide web bắt đầu phát triển và Sun đã thấy được tiềm năng của ngôn ngữ Oak 
nên đ ã đầu tư cải tiến 8 và phát triển. Sau đó không lâu ngôn ngữ mới với tên gọi là Java ra 
đời và được giới thiệu năm 1995.  
Java là tên gọi của một hòn đảo ở Indonexia, Đây là nơi nhóm nghiên cứu phát triển đã 
chọn để đặt tên cho ngôn ngữ lập trình Java trong một chuyến đi tham quan và làm việc 
trên hòn đảo này. Hòn đảo Java này là nơi rất nổi tiếng với nhiều khu vườn trồng cafe, đó 
chính là lý do chúng ta thường thấy biểu tượng ly café trong nhiều sản phẩm phần mềm, 
công cụ lập tr ình Java của Sun cũng như một số hãng phần mềm khác đưa ra.  
1.1.2 Java là gì?  
Java là ngôn ngữ lập trình hướng đối tượng (tựa C++) do Sun Microsystem đưa ra vào 
giữa thập niên 90. Chương trình viết bằng ngôn ngữ lập trình java có thể chạy trên bất kỳ 
hệ thống nào có cài máy ảo java (Java Virtual Machine).  
1.1.3 Một số đặc điểm nổi bậc của ngôn ng ữ lập trình Java  
Máy ảo Java (JVM - Java Virtual Machine)  
Tất cả các chương trình muốn thực thi được thì phải được biên dịch ra mã máy. Mã 
máy của từng kiến trúc CPU của mỗi máy tính là khác nhau (tập lệnh mã máy của CPU 
Intel, CPU Solarix, CPU Macintosh … là khác nhau), vì vậy trước đây một chương trình 
sau khi được biên dịch xong chỉ có thể chạy được trên một kiến trúc CPU cụ thể nào đó. 
Page 15:
Xây dựng website hỗ trợ học tiếng Anh  
 
Trần Công Sơn - 1921142446  4 
 Đối với CPU Intel chúng ta có thể chạy các hệ điều hành như Microsoft Windows, Unix, 
Linux, OS/2, … Chương trình thực thi được trên Windows được biên dịch dưới dạng file 
có đuôi .EXE còn trên Linux thì được biên dịch dưới dạng file có đuôi .ELF, vì vậy trư ớc 
đây một chương trình chạy được trên Windows muốn chạy được trên hệ điều hành khác 
như Linux chẳng hạn thì phải chỉnh sửa và biên dịch lại. Ngôn ngữ lập trình Java ra đời, 
nhờ vào máy ảo Java mà khó khăn nêu trên đã được khắc phục. Một chương trình viết bằng 
ngôn ngữ lập trình Java sẽ được biên dịch ra mã của máy ảo java (mã java bytecode). Sau 
đó máy ảo Java chịu trách nhiệm chuyển mã java bytecode thành mã máy tương ứng. Sun 
Microsystem chịu trách nhiệm phát triển các máy ảo Java chạy trên các hệ điều h ành trên 
các kiến trúc CPU khác nhau.  
Thông dịch:  
Java là một ngôn ngữ lập trình vừa biên dịch vừa thông dịch. Chương trình nguồn viết 
bằng ngôn ngữ lập trình Java có đuôi *.java đầu tiên được biên dịch thành tập tin có đuôi 
*.class và sau đó sẽ được trình thông dịch thông dịch thành mã máy . 
Độc lập nền:  
Một chương trình viết bằng ngôn ngữ Java có thể chạy trên nhiều máy tính có hệ điều 
hành khác nhau (Windows, Unix, Linux, …) miễn sao ở đó có cài đặt máy ảo java (Java 
Virtual Machine). Viết một lần chạy mọi nơi (write once run anywhere).  
Hướng đối tượng:  
Hướng đối tượng trong Java tương tự như C++ nhưng Java là một ngôn ngữ lập trình 
hướng đối tượng hoàn toàn. Tất cả mọi thứ đề cập đến trong Java đều liên quan đến các đối 
tượng được định nghĩa trước, thậm chí hàm chính của một chương trình viết bằng Java ( đó 
là hàm main) cũng phải đặt bên trong một lớp. Hướng đối tượng trong Java không có tính 
đa kế thừa (multi inheritance) như trong C++ mà thay vào đó Java đưa ra khái niệm 
interface để hỗ trợ tính đa kế thừa. Vấn đề này sẽ được bàn chi tiết trong chương 3.  
Đa nhiệm - đa luồng (MultiTasking - Multithreading):  
Java hỗ trợ lập trình đa nhiệm, đa luồng cho phép nhiều tiến trình, tiểu trình có thể chạy 
song song cùng một thời điểm và tương tác với nhau  
 
 


==================================================

--- C:\Users\thanh\Documents\mau bao cao do an ca nhan\4. Mau Bao cao tóm tắt.pdf ---
Page 1:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  1 
 MỤC LỤC 
MỞ ĐẦU  ................................ ................................ ................................ ..............................  3 
CHƯƠNG I  ................................ ................................ ................................ ...........................  5 
TỔNG QUAN VỀ CÔNG CỤ VÀ M ÔI TRƯỜNG PHÁT TRIỂN  ................................ ... 5 
1.1. GIỚI THIỆU NGÔN NGỮ LẬP TRÌNH JAVASCRIPT  ................................ ...... 5 
1.2. GIỚI THIỆU REACTJS  ................................ ................................ .........................  5 
CHƯƠNG II  ................................ ................................ ................................ .........................  6 
PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG  ................................ ................................ ..........  6 
2.1. KHẢO SÁT THỰC TRẠNG ................................ ................................ ..................  6 
2.2. CÁC ĐỐI TƯỢNG TƯƠNG TÁC VỚI HỆ THỐNG  ................................ ...........  6 
2.3. SƠ ĐỒ USECASE SỬ DỤNG (USECASE DIAGRAM)  ................................ ..... 7 
2.3.1.  Use case tổng quát  ................................ ................................ ............................  7 
2.3.2.  Use case chi tiết  ................................ ................................ ................................  8 
2.3.2.1.  Use case đăng ký tài khoản  ................................ ................................ ....... 8 
2.3.2.2.  Use case xem bài viết  ................................ ................................ ................  8 
2.3.2.3.  Use case xem sản phẩm  ................................ ................................ ............  8 
2.3.2.4.  Use case tìm kiếm sản phẩm  ................................ ................................ ..... 9 
2.3.2.5.  Use case đăng nhập người dùng  ................................ ................................  9 
2.3.2.6.  Use case quản lý giỏ hàng  ................................ ................................ .........  9 
2.3.2.7.  Use case quản lý mục yêu thích  ................................ ................................  9 
2.3.2.8.  Use case thanh toán  ................................ ................................ .................  10 
2.3.2.9.  Use case quản lý tài khoản  ................................ ................................ ...... 10 
2.3.2.10.  Use case quản lý sản phẩm đã đăng  ................................ ......................  10 
2.3.2.11.  Use case bình luận bài viết  ................................ ................................ .... 11 
2.3.2.12.  Use case đánh giá bài viết  ................................ ................................ ..... 11 
2.3.2.13.  Use case quản lý người dùng  ................................ ................................  11 
2.3.2.14.  Use case quản lý bài viết  ................................ ................................ ....... 12 
2.3.2.15.  Use case quản lý sản phẩm  ................................ ................................ ... 12 
2.3.2.16.  Use case quản lý thể loại  ................................ ................................ ....... 12 
2.3.2.17.  Use case quản lý nhà xuất bản  ................................ ..............................  13 
2.4. THIẾT KẾ CƠ SỞ DỮ LIỆU  ................................ ................................ ...............  13 
2.4.1.  Lựa chọn cơ sở dữ liệu  ................................ ................................ ...................  13 
2.4.2.  Lược đồ cơ sở dữ liệu  ................................ ................................ .....................  13 
Page 2:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  2 
 2.4.3. Sơ đồ thực thể liên kết  ................................ ................................ ......................  14 
CHƯƠNG III  ................................ ................................ ................................ ......................  15 
CÀI ĐẶT VÀ KIỂM THỬ  ................................ ................................ ................................ . 15 
3.1. KẾT QUẢ THỰC HIỆN  ................................ ................................ ......................  15 
3.1.1.  Trang chủ ................................ ................................ ................................ ........  15 
3.1.2.  Trang chủ (đã đăng nhập)  ................................ ................................ ..............  15 
3.1.2.  Cửa hàng  ................................ ................................ ................................ ........  16 
3.1.3.  Blog  ................................ ................................ ................................ ................  16 
3.1.4.  Chi tiết bài viết  ................................ ................................ ...............................  17 
3.1.4.  Liên hệ  ................................ ................................ ................................ ............  17 
3.1.5.  Đăng ký | Đăng nhập  ................................ ................................ ......................  18 
3.1.6.  Quản lý tài khoản  ................................ ................................ ...........................  18 
3.1.7.  Quản lý sản phẩm đã đăng  ................................ ................................ .............  18 
3.1.8.  Thêm sản phẩm mới  ................................ ................................ .......................  19 
3.1.9.  Chỉnh sửa sản phẩm  ................................ ................................ .......................  19 
3.1.10.  Yêu thích  ................................ ................................ ................................ ........  19 
3.1.11.  Chi tiết sản phẩm  ................................ ................................ ............................  20 
3.1.12.  Giỏ hàng  ................................ ................................ ................................ .........  20 
3.1.13.  Thanh toán  ................................ ................................ ................................ ...... 20 
3.1.14.  Quản lý người dùng  ................................ ................................ ........................  21 
3.1.15.  Chỉnh sửa tài khoản  ................................ ................................ ........................  21 
3.1.16.  Quản lý bài viết  ................................ ................................ ..............................  21 
3.1.17.  Thêm | chỉnh sửa bài viết  ................................ ................................ ...............  22 
3.1.18.  Quản lý sản phẩm  ................................ ................................ ...........................  22 
3.1.19.  Quản lý thể loại  ................................ ................................ ..............................  22 
3.1.20.  Quản lý nhà xuất bản  ................................ ................................ ......................  23 
KẾT LUẬN  ................................ ................................ ................................ ........................  24 
TÀI LIỆU THAM KHẢO  ................................ ................................ ................................ .. 25 
 
 
 
 
Page 3:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  3 
 MỞ ĐẦU 
1. Lý do chọn đề tài  
Truyện tranh là một loại hình nghệ thuật kết hợp giữa hình ảnh và văn bản để tạo ra 
những câu chuyện hấp dẫn và sáng tạo. Truyện tranh có nhiều thể loại, phong cách và đối 
tượng khác nhau, từ trẻ em đến người lớn, từ hài hước đến kinh dị, từ manga Nhật Bản đến 
manhwa Hàn Quốc. Truyện tranh không chỉ mang lại niềm vui và giải trí cho người đọc, 
mà còn có thể giúp phát tri ển khả năng tưởng tượng, sáng tạo và phản ánh những vấn đề xã 
hội, văn hóa và nhân văn.  
Tuy nhiên, hiện nay việc tìm kiếm, cập nhật và trao đổi thông tin về truyện tranh còn 
gặp nhiều khó khăn và bất tiện. Nhiều nguồn thông tin trên mạng không được kiểm duyệt, 
chất lượng và uy tín. Nhiều trang web chia sẻ truyện tranh vi phạm bản quyền, có qu ảng 
cáo phiền phức và virus nguy hiểm. Nhiều người yêu thích truyện tranh không có nơi để 
giao lưu, chia sẻ và thảo luận với những người có cùng sở thích. Nhiều cuốn truyện tranh 
cũ có giá trị cao nhưng bị bỏ quên hoặc thiếu sót trong việc lưu trữ và bảo q uản. 
Vì vậy, đề tài : “Xây dựng wesite cập nhật thông tin về truyện tranh và trao đổi 
truyện cũ ” được chọn để giải quyết những vấn đề trên. Mục tiêu của đề tài là tạo ra một 
nền tảng trực tuyến cho người yêu thích truyện tranh có thể dễ dàng tìm kiếm, theo dõi và 
cập nhật những thông tin mới nhất về các bộ truyện tranh trong và ngoài nước. Đồng thời,  
wesite cũng là một kênh để người dùng có thể mua bán, trao đổi và quyên góp những cuốn 
truyện tranh cũ có giá trị văn hóa và lịch sử. Cuối cùng, wesite cũng là một c ộng đồng cho 
người yêu thích truyện tranh có thể giao tiếp, chia sẻ kinh nghiệm và ý kiến về các bộ truyện 
tranh mà họ quan tâm.  
2. Mục đích và ý nghĩa của đề tài  
a Mục đích  
- Nghiên cứu và tìm hiểu về kiến trúc, hệ thống và các vấn đề liên quan đến quá trình 
xây dựng website.  
- Ứng dụng React JS vào xây dựng Website cập nhật thông tin về truyện tranh và trao 
đổi truyện cũ . 
 
Page 4:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  4 
 b Ý nghĩa  
- Về mặt lý thuyết, đề tài tiếp cận nghiên cứu kiến trúc của một hệ thống ReactJS được 
sử dụng để xây dựng các hệ thống có khả năng mở rộng và tương tác cao.  
- Về mặt thực tiễn, ứng dụng áp dụng vào thực tiễn có thể đáp ứng tốt hơn các nhu 
cầu về tìm kiếm thông tin và mua bán truyện cũ . 
3. Đối tượng và phạm vi nghiên cứu  
a. Đối tượng  
Người dùng có nhu cầu tìm hiểu thông tin về truyện tranh và mua bán truyện cũ  
v.v…  
b. Phạm vi  
Đáp ứng theo yêu cầu của khách hàng để phát triển web phải:  
✓ Xác định yêu cầu của khách hàng.  
✓ Phân tích , đặc tả yêu cầu chức năng của hệ thống.  
✓ Thiết kế giao diện cho hệ thống.  
✓ Phát triển hệ thống bằng ReactJS . 
✓ Kiểm thử một số chức năng của người dùng.  
4. Phương pháp nghiên cứu  
• Tổng hợp các kết quả nghiên cứu từ các tư liệu liên quan.  
• Sử dụng các kiến thức đã có và các công cụ để thiết kế website.  
• Quan sát hoạt động và quy trình các website tương tự . 
• Góp ý của các chuyên gia.  
5. Kết quả dự kiến  
Ứng dụng hoàn thành các chức năng cơ bản trong thời gian 2 tháng.  
6. Bố cục đề tài  
Nội dung của đề tài gồm các phần:  
Phần 1: Giới thiệu tổng quan về đề tài và các công nghệ liên quan . 
Phần 2: Phân tích và thiết kế hệ thống  “Website cập nhật thông tin về truyện tranh và 
trao đổi truyện cũ ”. 
Phần 3: Cài đặt, triển khai  và kiểm thử một số yêu cầu của khách hàng.   
Page 5:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  5 
 CHƯƠNG I   
TỔNG QUAN V Ề CÔNG C Ụ VÀ M ÔI TRƯ ỜNG PHÁT TRI ỂN 
 
1.1. GIỚI THI ỆU NGÔN NG Ữ LẬP TRÌNH JAVASCRIPT  
JavaScript là một ngôn ngữ lập trình phổ biến được sử dụng để tạo ra các trang web 
động và tương tác. JavaScript cho phép bạn thực hiện các thao tác như xử lý sự kiện, thay 
đổi nội dung HTML, kiểm tra dữ liệu đầu vào và nhiều hơn nữa. JavaScript chạy trên trình 
duyệt của người dùng, không cần máy chủ, do đó giảm thiểu thời gian tải trang và tiết kiệm 
tài nguyên.   
1.2. GIỚI THI ỆU REACT JS 
• Reactjs là một thư viện Javascript mã nguồn mở hỗ trợ xây dựng các thành phần 
giao diện nhanh gọn và tiện lợi.  
• Bình thường các lập trình viên sẽ nhúng javascript vào code HTML thông qua các 
attribute như AngularJS nhưng với Reactjs làm việc như một thư viện cho phép nhúng 
HTML vào javascript thông qua JSX. Qua đó ta có thể dễ dàng lồng các đoạn HTML vào 
trong JSX làm cho các component dễ hiểu và dễ sử dụng hơn.  
 
 
 
 
 
 
 
 
 
 
Page 6:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  6 
 CHƯƠNG II  
PHÂN TÍCH VÀ THI ẾT KẾ HỆ THỐNG 
 
2.1. KHẢO SÁT TH ỰC TR ẠNG 
Truyện tranh là một loại hình giải trí phổ biến và được nhiều người yêu thích. Tuy 
nhiên, thực trạng đọc và mua bán truyện tranh hiện nay gặp nhiều khó khăn do sự cạnh 
tranh của các nền tảng truyện tranh trực tuyến.  
Mặt khác cùng với sự phát triển của xã hội thì thế giới  Internet ở Việt Nam cũng 
phát triển nhanh chóng. Theo thống kê năm 20 21, số người sử dụng internet ở Việt Nam 
chiếm 74,2%  dân số.  
Để đáp ứng nhu cầu của những người đam mê truyện tranh, một website mua bán 
và trao đổi truyện tranh là một ý tưởng kinh doanh hấp dẫn. Website này sẽ giúp người 
dùng có thể tìm kiếm, mua bán, trao đổi các loại truyện tranh khác nhau với giá cả hợp lý 
và chất lượng đảm bảo. Website này cũng sẽ tạo ra một cộng đồng cho những người yêu 
thích truyện tranh, nơi họ có thể chia sẻ , thảo luận và góp ý về các tác phẩm mà họ quan 
tâm. 
 
2.2. CÁC Đ ỐI TƯ ỢNG TƯƠNG TÁC V ỚI HỆ THỐNG 
Hệ thống có các tác nhân: người dùng chưa đăng ký, người dùng đã đăng ký và người 
quản trị. Vai trò của các tác nhân được t hể hiện trong bảng 2.1 như sau:  
STT Tên tác nhân  Mô tả  
1 Người dùng chưa đăng ký  Người dùng có thể xem  các bài viết , tìm kiếm  các sản 
phẩm truyện , đăng nhập, đăng ký tài khoản.  
2 Người dùng đã đăng ký  Có tất cả các chức năng của người dùng chưa đăng ký 
và có thêm các chức năng: đăng bán truyện, bình luận 
bài viết, quản lý sản phẩm đã đăng, cập nhật thông tin 
cá nhân và đăng xuất.  
3 Quản trị  Có chức năng thêm , sửa, xóa dữ liệu trong data.  
 
Page 7:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  7 
 2.3. SƠ Đ Ồ USECASE S Ử DỤNG (USECASE DIAGRAM)  
2.3.1.  Use case tổng quát  
• Biểu đồ Use case người dùng chưa đăng ký  
 
• Biểu đồ Use case người dùng đã đăng ký  
 
 
 
 

Page 8:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  8 
 • Biểu đồ Use case người quản trị  
 
2.3.2.  Use case chi tiết  
2.3.2.1.  Use case đăng ký tài kho ản 
 
2.3.2.2.  Use case xem bài vi ết 
 
2.3.2.3.  Use case xem sản ph ẩm 
 

Page 9:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  9 
 2.3.2.4.  Use case tìm ki ếm sản ph ẩm 
 
2.3.2.5.  Use case đăng nh ập ngư ời dùng  
 
2.3.2.6.  Use case quản lý gi ỏ hàng  
 
2.3.2.7.  Use case quản lý m ục yêu thích  
 
Page 10:
Xây dựng wesite cập nhật thông tin về truyện tranh & trao đổi truyện cũ  
 
Hoàng Hải Quang Huy  – 25211208939  10 
 2.3.2.8.  Use case  thanh toán  
 
 
2.3.2.9.  Use case  quản lý tài kho ản 
 
2.3.2.10.  Use case  quản lý sản ph ẩm đã đăng  
  
 
 
 
