=== PAGE 1 ===
 
 ĐẠI HỌC DUY TÂN  
TRƯỜNG KHMT & TTNT  
KHOA CÔNG NGHỆ THÔNG TIN  
--------------
 
-------------  
 
KHÓA LUẬN TỐT NGHIỆP  
 
Tên đề tài:  
XÂY DỰNG WEBSITE THƯƠNG MẠI ĐIỆN TỬ 
TÍCH HỢP CHATBOT AI HỖ TRỢ TƯ VẤN THÔNG 
MINH VÀ THANH TOÁN BẢO MẬT TRỰC TUYẾN  
 
 GVHD  : Th. S Hồ Lê Viết Nin  
 SVTH  : Dương Tấn Hòa  
 MSSV  : 28211145200  
 
 
 
Đà Nẵng, 12/2025

=== PAGE 2 ===
 
 MỤC LỤC 
DANH MỤC HÌNH ẢNH  ................................ ................................ ................................ ..............  i 
DANH MỤC BẢNG  ................................ ................................ ................................ ..................  viii 
LỜI CẢM ƠN  ................................ ................................ ................................ .............................  xii 
LỜI CAM ĐOAN  ................................ ................................ ................................ ..........................  ii 
NHẬN XÉT CỦA GIẢNG VIÊN  ................................ ................................ ................................  iii 
MỞ ĐẦU  ................................ ................................ ................................ ................................ ....... 1 
CHƯƠNG I  ................................ ................................ ................................ ................................ ... 6 
TỔNG QUAN VỀ CÔNG CỤ VÀ MỖI TRƯỜNG PHÁT TRIỂN  ................................ ............  6 
1.1. GIỚI THIỆU NGÔN NGỮ LẬP TRÌNH NODE JS  ................................ ............................  6 
1.1.1. Giới thiệu.  ................................ ................................ ................................ ...........................  6 
1.1.2. Node js là gì?  ................................ ................................ ................................ ......................  6 
1.1.3. Đặc điểm nổi bật của Node.js. ................................ ................................ ............................  7 
1.1.4. Ứng dụng Nodejs trong dự án.  ................................ ................................ ...........................  7 
1.2. GIỚI THIỆU EXPRESS.JS FRAMEWORK  ................................ ................................ ....... 7 
1.2.1. Giới thiệu.  ................................ ................................ ................................ ...........................  7 
1.2.2. Các đặc điểm nổi bật của Express.  ................................ ................................ .....................  7 
1.2.3. Kiến trúc tổng quát ExpressJS.  ................................ ................................ ..........................  7 
1.2.4. Một số thành phần quan trọng trong Express.  ................................ ................................ .... 8 
1.2.5. Ứng dụng trong dự án.  ................................ ................................ ................................ ....... 8 
1.3. GIỚI THIỆU TEMPLATE ENGINE: EJS  ................................ ................................ ...........  9 
1.3.1.  EJS là gì?  ................................ ................................ ................................ ...........................  9 
1.3.2.  Đặc điểm nổi bật của EJS.  ................................ ................................ ................................ . 9 
1.3.3.  Ứng dụng của EJS trong dự án.  ................................ ................................ .......................  10 
1.4. GIỚI THIỆU VỀ MONGODB  ................................ ................................ ...........................  10 
1.4.1.  MongoDB là gì?  ................................ ................................ ................................ ..............  10 
1.4.2.  Các tính năng nổi bật của MongoDB.  ................................ ................................ .............  10 
1.4.3.  Cấu trúc của MongoDB.  ................................ ................................ ................................ .. 11 
1.4.4. Lợi ích của MongoDB.  ................................ ................................ ................................ ..... 11 
1.4.5.  Ứng dụng của MongoDB trong dự án.  ................................ ................................ ............  12 
CHƯƠNG II  ................................ ................................ ................................ ................................  13 
PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG  ................................ ................................ .................  13 
2.1. ĐẶC TẢ YÊU CẦU DỰ ÁN  ................................ ................................ ..............................  13 
2.1.1. Mục đích dự án.  ................................ ................................ ................................ ................  13 
2.1.2. Khảo sát hiện trạng.  ................................ ................................ ................................ ..........  13 

=== PAGE 3 ===
 
 2.1.3. Phân tích hệ thống.  ................................ ................................ ................................ ...........  14 
2.2. SƠ ĐỒ USECASE SỬ DỤNG (USECASE DIAGRAM)  ................................ ..................  16 
2.2.1. Use case tổng quát.  ................................ ................................ ................................ ...........  16 
2.2.2. Use case phân rã.  ................................ ................................ ................................ ..............  17 
2.3. THIẾT KẾ GIAO DIỆN  ................................ ................................ ................................ ... 143 
2.3.1. Giao diện trang chủ.  ................................ ................................ ................................ ....... 143 
2.3.2. Giao diện đăng nhập  ................................ ................................ ................................ ....... 145 
2.3.3. Giao diện đăng ký.  ................................ ................................ ................................ .........  146 
2.3.4. Giao diện chi tiết sản phẩm.  ................................ ................................ ...........................  146 
2.3.5. Giao diện giỏ hàng.  ................................ ................................ ................................ ........  147 
2.3.6. Giao diện đặt hàng – thanh toán.  ................................ ................................ ....................  148 
2.3.7. Giao diện bộ lọc sản phẩm.  ................................ ................................ ............................  149 
2.3.8. Giao diện quản lý nghiệp vụ hệ thống.  ................................ ................................ ..........  149 
2.4. THIẾT KẾ CƠ SỞ DỮ LIỆU  ................................ ................................ ...........................  155 
2.4.1. Sơ đồ lớp (class diagram).  ................................ ................................ ..............................  155 
2.4.2. Thiết kế cơ sở dữ liệu.  ................................ ................................ ................................ .... 155 
2.4.2.1 Mô hình quan hệ.  ................................ ................................ ................................ ..........  156 
2.4.2.2. Mô hình vật lý.  ................................ ................................ ................................ ............  156 
CHƯƠNG III  ................................ ................................ ................................ .............................  175 
CÀI ĐẶT VÀ KIỂM THỬ  ................................ ................................ ................................ ....... 175 
3.1. Cài đặt hệ thống.  ................................ ................................ ................................ ................  175 
3.1.1. Cài đặt môi trường và công cụ  ................................ ................................ .......................  175 
3.1.2. Cài đặt cấu trúc hệ thống  ................................ ................................ ................................  177 
3.2. Kiểm thử hệ thống.  ................................ ................................ ................................ ............  178 
3.2.1. Mục đích kiểm thử  ................................ ................................ ................................ .........  178 
3.2.2. Phương pháp và công cụ kiểm thử  ................................ ................................ .................  179 
3.2.3. Phạm vi kiểm thử  ................................ ................................ ................................ ...........  179 
3.2.4. Kết quả kiểm thử  ................................ ................................ ................................ ............  180 
3.2.5. Đánh giá chung  ................................ ................................ ................................ ...............  180 
3.3. Giao diện sản phẩm.  ................................ ................................ ................................ ..........  181 
3.3.1. Giao diện người dùng.  ................................ ................................ ................................ .... 181 
3.3.2. Giao diện quản trị  ................................ ................................ ................................ ...........  213 
KẾT LUẬN  ................................ ................................ ................................ ...............................  265 
TÀI LIỆU THAM KHẢO  ................................ ................................ ................................ .........  267 
 
 

=== PAGE 4 ===
i 
 DANH M ỤC HÌNH ẢNH 
Hình 2. 1: Use case t ổng quát  ................................ ................................ ..............................  16 
Hình 2. 2: Use case đăng nh ập ................................ ................................ ............................  17 
Hình 2.3: Sơ đ ồ tuần tự đăng nh ập với Facebook  ................................ ..............................  18 
Hình 2. 4: Sơ đ ồ hoạt động đăng nh ập với Facebook  ................................ .........................  19 
Hình 2.5: Sơ đ ồ tuần tự đăng nh ập với Google  ................................ ................................ .. 20 
Hình 2.6: Sơ đ ồ hoạt động đăng nh ập với Google  ................................ .............................  21 
Hình 2.7: Sơ đ ồ tuần tự đăng nh ập với Email+Password  ................................ ...................  22 
Hình 2.8: Sơ đ ồ hoạt động đăng nh ập với Email+Password  ................................ ..............  23 
Hình 2. 9: Use case qu ản lý nhân viên  ................................ ................................ ................  23 
Hình 2. 10: Sơ đồ tuần tự thêm tài kho ản ................................ ................................ ............  25 
Hình 2. 11: Sơ đ ồ hoạt động thêm tài kho ản nhân viên  ................................ ......................  26 
Hình 2.12: Sơ đ ồ tuần tự cập nhật tài kho ản ................................ ................................ ...... 27 
Hình 2.13: Sơ đ ồ hoạt động cập nhật tài kho ản nhân viên  ................................ .................  28 
Hình 2.14: Sơ đ ồ tuần tự xóa tài kho ản ................................ ................................ ..............  28 
Hình 2.15: Sơ đ ồ hoạt động xóa tài kho ản nhân viên  ................................ .........................  29 
Hình 2. 16: Use case qu ản lý phân quy ền................................ ................................ ............  29 
Hình 2. 17: Sơ đồ tuần tự thêm  quyền ................................ ................................ .................  31 
Hình 2.18: Sơ đ ồ hoạt động thêm quy ền ................................ ................................ ............  32 
Hình 2.19: Sơ đ ồ tuần tự cập nhật quyền ................................ ................................ ...........  32 
Hình 2.20: Sơ đ ồ hoạt động cập nhật quy ền ................................ ................................ ....... 33 
Hình 2.21: Sơ đ ồ tuần tự xóa quy ền ................................ ................................ ...................  34 
Hình 2.22: Sơ đ ồ hoạt động xóa quy ền ................................ ................................ ..............  35 
Hình 2.23: Sơ đ ồ tuần tự phân quy ền ................................ ................................ .................  36 
Hình 2.24: Sơ đ ồ hoạt động phân quy ền ................................ ................................ ............  37 
Hình 2. 25: Use case qu ản lý khách hàng  ................................ ................................ ............  37 
Hình 2.26: Sơ đ ồ tuần tự cập nhật trạng thái tài kho ản ................................ ......................  39 
Hình 2.27: Sơ đ ồ hoạt động cập nhật trạng thái tài kho ản ................................ .................  40 
Hình 2.28: Sơ đ ồ tuần tự xóa tài kho ản ................................ ................................ ..............  41 
Hình 2.29: Sơ đ ồ hoạt động xóa tài kho ản ................................ ................................ .........  42 
Hình 2.30: Sơ đ ồ tuần tự gửi thông báo  ................................ ................................ .............  43 
Hình 2.31: Sơ đ ồ hoạt động gửi thông báo  ................................ ................................ .........  44 
Hình 2. 32: Use case qu ản lý danh m ục ................................ ................................ ..............  44 
Hình 2.33: Sơ đ ồ tuần tự thêm m ới danh m ục ................................ ................................ .... 46 
Hình 2.34: Sơ đ ồ hoạt động thêm danh m ục ................................ ................................ ...... 46 
Hình 2. 35: Sơ đ ồ tuần tự cập nhật danh m ục ................................ ................................ ..... 47 
Hình 2.36: Sơ đ ồ hoạt động cập nhật danh m ục ................................ ................................ . 47 

=== PAGE 5 ===
ii 
 Hình 2.37: Sơ đ ồ tuần tự xóa danh m ục ................................ ................................ .............  48 
Hình 2.38: Sơ đ ồ hoạt động xóa danh m ục ................................ ................................ ........  48 
Hình 2. 39: Use case qu ản lý s ản phẩm ................................ ................................ ...............  49 
Hình 2.40: Sơ đ ồ tuần tự thêm s ản phẩm ................................ ................................ ...........  51 
Hình 2.41: Sơ đ ồ hoạt động thêm s ản phẩm ................................ ................................ ....... 52 
Hình 2.42: Sơ đ ồ tuần tự cập nhật sản phẩm ................................ ................................ ...... 52 
Hình 2.43: Sơ đ ồ hoạt động cập nhật sản phẩm ................................ ................................ . 53 
Hình 2.44: Sơ đ ồ tuần tự xóa s ản phẩm ................................ ................................ ..............  53 
Hình 2.45: Sơ đ ồ tuần tự xóa s ản phẩm ................................ ................................ ..............  54 
Hình 2.46: Sơ đ ồ tuần tự phản hồi đánh giá  ................................ ................................ ....... 54 
Hình 2.47: Hình sơ đ ồ hoạt động ph ản hồi đánh giá  ................................ ..........................  55 
Hình 2.48: Sơ đ ồ tuần tự xóa, ẩn/hiện đánh giá  ................................ ................................ . 55 
Hình 2.49: Sơ đ ồ hoạt động xóa, ẩn/hiện đánh giá  ................................ .............................  56 
Hình 2. 50: Use case qu ản lý đơn hàng  ................................ ................................ ...............  56 
Hình 2.51: Sơ đ ồ tuần tự cập nhật trạng thái đơn hàng  ................................ ......................  58 
Hình 2.52: Sơ đ ồ hoạt động cập nhật trạng thái đơn hàng  ................................ .................  59 
Hình 2.53: Sơ đ ồ tuần tự cập nhật phí v ận chuy ển ................................ .............................  60 
Hình 2.54: Sơ đ ồ hoạt động cập nhật phí v ận chuy ển ................................ ........................  61 
Hình 2. 55: Use case qu ản lý qu ảng cáo  ................................ ................................ ..............  61 
Hình 2.56: Sơ đ ồ tuần tự thêm qu ảng cáo  ................................ ................................ ..........  63 
Hình 2.57: Sơ đ ồ hoạt động thêm qu ảng cáo  ................................ ................................ ..... 64 
Hình 2.58: Sơ đ ồ tuần tự cập nhật quảng cáo  ................................ ................................ ..... 65 
Hình 2.59: Sơ đ ồ hoạt động cập nhật quảng cáo  ................................ ................................  66 
Hình 2.60: Sơ đ ồ tuần tự xóa qu ảng cáo  ................................ ................................ ............  66 
Hình 2.61: Sơ đ ồ hoạt động xóa qu ảng cáo  ................................ ................................ ........  67 
Hình 2. 62: Use case qu ản lý bài vi ết ................................ ................................ ..................  67 
Hình 2.63: Sơ đ ồ tuần tự thêm bài vi ết ................................ ................................ ...............  69 
Hình 2.64: Sơ đ ồ hoạt động thêm bài vi ết ................................ ................................ ..........  69 
Hình 2.65: Sơ đ ồ tuần tự cập nhật bài vi ết ................................ ................................ .........  70 
Hình 2.66: Sơ đ ồ hoạt động cập nhật bài vi ết ................................ ................................ .... 71 
Hình 2.67: Sơ đ ồ tuần tự xóa bài vi ết ................................ ................................ .................  72 
Hình 2.68: Sơ đ ồ tuần tự xóa bài vi ết ................................ ................................ .................  73 
Hình 2. 69: Use case xem qu ản lý voucher  ................................ ................................ .........  73 
Hình 2.70: Sơ đ ồ tuần tự thêm voucher  ................................ ................................ ..............  75 
Hình 2.71: Sơ đ ồ hoạt động thêm voucher  ................................ ................................ .........  76 
Hình 2. 72 Sơ đồ tuần tự cập nhật voucher  ................................ ................................ .........  76 
Hình 2.73: Sơ đ ồ hoạt động cập nhật voucher  ................................ ................................ ... 77 

=== PAGE 6 ===
iii 
 Hình 2.74 Sơ đ ồ tuần tự xóa voucher  ................................ ................................ .................  78 
Hình 2.75: Sơ đ ồ hoạt động xóa voucher  ................................ ................................ ...........  79 
Hình 2. 76: Use case xem qu ản lý thùng rác  ................................ ................................ ....... 79 
Hình 2.77: Sơ đ ồ tuần tự khôi ph ục/ xóa vĩnh vi ễn ................................ ............................  81 
Hình 2.78: Sơ đ ồ hoạt động khôi ph ục/xóa vĩnh vi ễn ................................ ........................  82 
Hình 2. 79: Use case cài đ ặt chung website  ................................ ................................ ........  82 
Hình 2.80: Sơ đ ồ tuần tự cài đ ặt chung website  ................................ ................................ . 84 
Hình 2.81: Sơ đ ồ hoạt đông cài đ ặt chung website  ................................ ............................  85 
Hình 2. 82: Use case qu ản lý thông tin cá nhân  ................................ ................................ .. 85 
Hình 2.83: Sơ đ ồ tuần tự cập nhật thông tin  ................................ ................................ ....... 87 
Hình 2.84: Sơ đ ồ hoạt động cật nhật thông tin cá nhân  ................................ ......................  87 
Hình 2.85: Sơ đ ồ tuần tự đổi mật khẩu ................................ ................................ ...............  88 
Hình 2.86: Sơ đ ồ hoạt động đổi mật khẩu ................................ ................................ ..........  89 
Hình 2. 87: Use case qu ản lý chi ến dịch................................ ................................ ..............  89 
Hình 2.88: Sơ đ ồ tuần tự thêm chi ến lược ................................ ................................ ..........  91 
Hình 2.89: Sơ đ ồ hoạt động thêm chi ến dịch ................................ ................................ ..... 92 
Hình 2.90: Sơ đ ồ tuần tự cập nhật chiến lược ................................ ................................ .... 92 
Hình 2.91: Sơ đ ồ hoạt động cập nhật chiến dịch ................................ ................................  93 
Hình 2.92: Sơ đ ồ tuần tự xóa chi ến dịch ................................ ................................ ............  93 
Hình 2.93: Sơ đ ồ hoạt động xóa chi ến dịch ................................ ................................ ....... 94 
Hình 2. 94: Use case qu ản lý thương hi ệu ................................ ................................ ...........  94 
Hình 2.95: Sơ đ ồ tuần tự thêm thương hi ệu ................................ ................................ ....... 96 
Hình 2.96: Sơ đ ồ hoạt động thêm thương hi ệu................................ ................................ ... 96 
Hình 2.97: Sơ đ ồ tuần tự cập nhật thương hi ệu ................................ ................................ .. 97 
Hình 2.98: Sơ đ ồ hoạt động cập nhật thương hi ệu ................................ .............................  97 
Hình 2.99: Sơ đ ồ tuần tự xóa thương hi ệu ................................ ................................ .........  98 
Hình 2.100: Sơ đ ồ hoạt động xóa thương hi ệu ................................ ................................ ... 99 
Hình 2. 101: Use case qu ản lý phi ếu quà t ặng ................................ ................................ .... 99 
Hình 2.102: Sơ đ ồ tuần tự thêm phi ếu quà t ặng ................................ ...............................  101 
Hình 2.103: Sơ đ ồ hoạt động thêm phi ếu quà t ặng ................................ ..........................  101 
Hình 2.104: Sơ đ ồ tuần tự cập nhật phiếu quà t ặng ................................ ..........................  102 
Hình 2.105: Sơ đ ồ hoạt động cập nhật phiếu quà t ặng ................................ .....................  102 
Hình 2.106: Sơ đ ồ tuần tự xóa phi ếu quà t ặng ................................ ................................ . 103 
Hình 2.107: Sơ đ ồ hoạt động xóa phi ếu quà t ặng ................................ ............................  104 
Hình 2. 108: Use case đ ặt hàng – thanh toán  ................................ ................................ .... 104 
Hình 2.109: Sơ đ ồ tuần tự nhập thông tin đ ặt hàng  ................................ ..........................  106 
Hình 2.110: Sơ đ ồ hoạt động nh ập thông tin đ ặt hàng  ................................ .....................  107 

=== PAGE 7 ===
iv 
 Hình 2.111: Sơ đ ồ tuần tự thanh toán  ................................ ................................ ...............  108 
Hình 2.112: Sơ đ ồ hoạt động thanh toán  ................................ ................................ ..........  109 
Hình 2. 113: Use case đăng ký  ................................ ................................ ..........................  109 
Hình 2.114: Sơ đ ồ tuần tự đăng ký  ................................ ................................ ...................  111 
Hình 2.115: Sơ đ ồ hoạt động đăng ký  ................................ ................................ ..............  112 
Hình 2. 116: Use case qu ản lý gi ỏ hàng  ................................ ................................ ............  112 
Hình 2.117: Sơ đ ồ tuần tự thêm s ản phẩm vào gi ỏ hàng  ................................ ..................  114 
Hình 2.118: Sơ đ ồ hoạt động thêm s ản phẩm vào gi ỏ hàng  ................................ .............  114 
Hình 2.119 Sơ đ ồ tuần tự cập nhật số lượng sản phẩm ................................ ....................  115 
Hình 2.120: Sơ đ ồ hoạt động cập nhật số lượng sản phẩm ................................ ..............  115 
Hình 2.121: Sơ đ ồ tuần tự xóa s ản phẩm kh ỏi giỏ hàng ................................ ...................  116 
Hình 2.122: Sơ đ ồ hoạt động xóa s ản phẩm kh ỏi giỏ hàng  ................................ ..............  117 
Hình 2. 123: Use case tra c ứu đơn hàng  ................................ ................................ ............  117 
Hình 2.124: Sơ đ ồ tuần tự tra cứu đơn hàng  ................................ ................................ .... 119 
Hình 2.125: Sơ đ ồ hoạt động tra c ứu đơn hàng  ................................ ................................  120 
Hình 2. 126: Use case đánh giá s ản phẩm ................................ ................................ .........  120 
Hình 2.127: Sơ đ ồ tuần tự thêm đánh giá  ................................ ................................ .........  122 
Hình 2.128: Sơ đ ồ hoạt động thêm đánh giá  ................................ ................................ .... 122 
Hình 2.129: Sơ đ ồ tuần tự phản hồi đánh giá  ................................ ................................ ... 123 
Hình 2.130: Sơ đ ồ hoạt động ph ản hồi đánh giá  ................................ ..............................  123 
Hình 2.131: Sơ đ ồ tuần tự xóa đánh giá, ph ản hồi ................................ ...........................  124 
Hình 2.132: Sơ đ ồ hoạt động xóa đánh giá, ph ản hồi ................................ ......................  125 
Hình 2. 133: Use case quên m ật khẩu ................................ ................................ ...............  125 
Hình 2.134: Sơ đ ồ tuần tự nhận mã xác nh ận ................................ ................................ ... 127 
Hình 2.135: Sơ đ ồ hoạt động nh ận mã xác nh ận ................................ ..............................  128 
Hình 2.136: Sơ đ ồ tuần tự xác th ực mã xác nh ận ................................ .............................  128 
Hình 2.137: Sơ đ ồ hoạt động nh ập xác th ực mã xác nh ận ................................ ...............  129 
Hình 2.138: Sơ đ ồ tuần tự đặt lại mật khẩu ................................ ................................ ...... 129 
Hình 2.139: Sơ đ ồ hoạt động đặt lại mật khẩu ................................ ................................ . 130 
Hình 2. 140: Use case tích đi ểm đổi quà  ................................ ................................ ...........  130 
Hình 2.141: Sơ đ ồ tuần tự tích đi ểm đổi quà  ................................ ................................ .... 131 
Hình 2.142: Sơ đ ồ hoạt động tích đi ểm đổi quà  ................................ ...............................  132 
Hình 2.143: Use case h ỏi đáp chatbot  ................................ ................................ ..............  132 
Hình 2.144: Sơ đ ồ tuần tự hỏi đáp chatbot  ................................ ................................ ....... 134 
Hình 2.145: Sơ đ ồ hoạt động hỏi đáp chatbot  ................................ ................................ .. 135 
Hình 2. 146: Use case liên h ệ hỗ trợ ................................ ................................ ..................  135 
Hình 2.147: Sơ đ ồ tuần tự liên h ệ hỗ trợ ................................ ................................ ..........  137 

=== PAGE 8 ===
v 
 Hình  2.148 : Sơ đ ồ hoạt động liên h ệ hỗ trợ ................................ ................................ ..... 138 
Hình 2. 149: Use case quản lý liên h ệ ................................ ................................ ...............  138 
Hình  2.150 : Sơ đ ồ tuần tự phản hồi liên h ệ ................................ ................................ ...... 140 
Hình  2.151 : Sơ đ ồ hoạt động ph ản hồi liên h ệ ................................ ................................ . 140 
Hình  2.152 : Sơ đ ồ tuần tự xóa liên h ệ ................................ ................................ ..............  141 
Hình  2.153 : Sơ đ ồ hoạt động xóa liên h ệ ................................ ................................ .........  141 
Hình  2.154 : Sơ đ ồ tuần tự cập nhật trạng thái liên h ệ ................................ ......................  142 
Hình  2.155 : Sơ đ ồ hoạt động cập nhật trạng thái liên h ệ ................................ .................  142 
Hình 2.156: Thi ết kế giao di ện trang ch ủ ................................ ................................ .........  145 
Hình 2.157: Thi ết kế giao di ện đăng nh ập................................ ................................ ........  145 
Hình 2.158: Thi ết kế giao di ện đăng ký  ................................ ................................ ...........  146 
Hình 2.159: Thi ết kế giao di ện chi ti ết sản phẩm ................................ .............................  147 
Hình 2.160: Thi ết kế giao di ện giỏ hàng  ................................ ................................ ..........  148 
Hình 2.161: Thi ết kế giao di ện nhập thông tin đ ặt hàng  ................................ ..................  148 
Hình 2.162: Thi ết kế giao di ện thanh toán  ................................ ................................ ....... 149 
Hình 2.163: Thi ết kế giao di ện bộ lọc sản phẩm ................................ ..............................  149 
Hình 2.164: Thi ết kế giao di ện quản lý s ản phẩm ................................ ............................  149 
Hình  2.165 : Thi ết kế giao di ện thêm m ới sản phẩm ................................ ........................  150 
Hình  2.166 : Thi ết kế giao di ện phân quy ền................................ ................................ ...... 152 
Hình  2.167 : Thi ết kế giao di ện tổng quan  ................................ ................................ ........  153 
Hình  2.168 : Thi ết kế giao di ện quản lý đơn hàng  ................................ ............................  154 
Hình  2.169 : Thi ết kế giao di ện lịch sử giao d ịch ................................ ..............................  154 
Hình 2. 170: Sơ đồ lớp ................................ ................................ ................................ ....... 155 
Hình 2. 171: Mô hình quan h ệ ................................ ................................ ...........................  156 
Hình 3.1: Giao di ện trang ch ủ ................................ ................................ ..........................  183 
Hình  3.2: Giao di ện khách hàng  đăng nh ập................................ ................................ ...... 184 
Hình  3.3: Giao di ện đăng ký  ................................ ................................ .............................  185 
Hình 3.4: Giao di ện giỏ hàng  ................................ ................................ ............................  186 
Hình  3.5: Giao di ện chi ti ết sản phẩm ................................ ................................ ..............  189 
Hình  3.6: Giao di ện tìm ki ếm sản phẩm ................................ ................................ ...........  191 
Hình  3.7: Giao di ện lọc sản phẩm ................................ ................................ ....................  192 
Hình  3.8: Giao di ện danh sách s ản phẩm yêu thích  ................................ .........................  194 
Hình  3.9: Giao di ện đơn hàng c ủa bạn ................................ ................................ .............  195 
Hình  3.10: Giao di ện thông tin cá nhân  ................................ ................................ ............  196 
Hình  3.11: Giao di ện đổi mật khẩu................................ ................................ ...................  197 
Hình  3.12: Giao di ện đổi điểm lấy quà  ................................ ................................ .............  198 
Hình  3.13: Giao di ện tra cứu đơn hàng  ................................ ................................ ............  200 

=== PAGE 9 ===
vi 
 Hình  3.14: Giao di ện nhập thông tin đ ặt hàng  ................................ ................................ .. 201 
Hình  3.15: Giao di ện thanh toán  ................................ ................................ .......................  202 
Hình  3.16: Giao di ện chi ti ết bài vi ết................................ ................................ ................  204 
Hình  3.17: Giao di ện chi ti ết quảng cáo  ................................ ................................ ...........  204 
Hình 3.18: Giao di ện liên h ệ hỗ trợ ................................ ................................ ..................  205 
Hình  3.19: Giao di ện nhận mã xác th ực ................................ ................................ ...........  206 
Hình  3.20: Giao di ện xác nh ận mã xác th ực ................................ ................................ ..... 207 
Hình  3.21: Giao di ện đặt lại mật khẩu ................................ ................................ ..............  207 
Hình  3.22: Giao di ện danh sách chi ến dịch ................................ ................................ ...... 208 
Hình  3.23: Giao di ện chi ti ết chiến dịch ................................ ................................ ...........  209 
Hình 3.24: Giao di ện chatbot h ỗ trợ tư vấn ................................ ................................ ...... 210 
Hình  3.25: Giao di ện chính sách b ảo hành  ................................ ................................ ....... 211 
Hình  3.26: Giao di ện hỗ trợ đăng ký tài kho ản ................................ ................................  212 
Hình  3.27: Giao di ện hỗ trợ đặt hàng  ................................ ................................ ...............  212 
Hình  3.28: Giao di ện hỗ trợ đổi trả, hoàn ti ền ................................ ................................ .. 212 
Hình  3.29: Giao di ện quy cách đóng gói  ................................ ................................ ..........  213 
Hình  3.30: Giao di ện đăng nh ập quản trị................................ ................................ ..........  213 
Hình 3.31: Giao di ện dashboard  ................................ ................................ .......................  215 
Hình  3.32: Giao di ện danh sách s ản phẩm ................................ ................................ ....... 216 
Hình  3.33: Giao di ện chỉnh sửa sản phẩm ................................ ................................ ........  218 
Hình  3.34: Giao di ện danh sách đánh giá  ................................ ................................ .........  220 
Hình  3.35: Giao di ện thêm s ản phẩm ................................ ................................ ...............  222 
Hình  3.36: Giao di ện danh sách danh m ục ................................ ................................ ....... 223 
Hình  3.37: Giao di ện chỉnh sửa danh m ục ................................ ................................ ....... 225 
Hình  3.38: Giao di ện thêm danh m ục ................................ ................................ ...............  226 
Hình  2.39: Giao di ện danh sách thương hi ệu ................................ ................................ ... 227 
Hình  3.40: Giao di ện chỉnh sửa thương hi ệu ................................ ................................ .... 228 
Hình  3.41: Giao di ện thêm thương hi ệu ................................ ................................ ...........  229 
Hình  3.42: Giao di ện danh sách chi ến dịch ................................ ................................ ...... 230 
Hình  3.43: Giao di ện chỉnh sủa chi ến dịch ................................ ................................ ....... 232 
Hình  3.44: Giao di ện thêm chi ến dịch ................................ ................................ ..............  233 
Hình  3.45: Giao di ện danh sách qu ảng cáo  ................................ ................................ ...... 234 
Hình  3.46: Giao di ện chỉnh sửa quảng cáo  ................................ ................................ ....... 235 
 Hình 3.47: Giao di ện thêm qu ảng cáo  ................................ ................................ .............  237 
Hình  3.48: Giao di ện danh sách voucher  ................................ ................................ ..........  238 
Hình  3.49: Giao di ện chỉnh sửa voucher  ................................ ................................ ..........  239 
Hình  3.50: Giao di ện thêm m ới voucher  ................................ ................................ ..........  241 

=== PAGE 10 ===
vii 
 Hình  3.51: Giao di ện danh sách bài vi ết ................................ ................................ ...........  242 
Hình  3.52: Giao di ện chỉnh sửa bài vi ết ................................ ................................ ...........  243 
Hình  3.53: Giao di ện thêm m ới bài vi ết ................................ ................................ ...........  245 
Hình  3.54: Giao di ện danh sách phi ếu quà t ặng ................................ ...............................  246 
Hình 3.55: Giao di ện cập nhật phiếu quà t ặng ................................ ................................ . 247 
Hình  3.56: Giao di ện thêm m ới phiếu quà t ặng ................................ ...............................  249 
Hình  3.57: Giao di ện danh sách đơn hàng  ................................ ................................ ........  250 
Hình  3.58: Giao di ện chi ti ết đơn hàng ................................ ................................ .............  251 
Hình  3.59: Giao di ện lịch sử giao d ịch ................................ ................................ .............  252 
Hình  3.60: Giao di ện danh sách khách hàng  ................................ ................................ .... 253 
Hình 3.61: Giao di ện chi ti ết khách hàng  ................................ ................................ .........  253 
Hình 3.62: Giao di ện danh sách tài kho ản nhân viên  ................................ .......................  254 
Hình 3.63: Giao di ện cập nhật tài kho ản nhân viên  ................................ .........................  255 
Hình 3.64: Giao di ện thêm m ới tài kho ản nhân viên  ................................ ........................  256 
Hình 3.65: Giao di ện danh sách quy ền ................................ ................................ .............  257 
Hình 3.66: Giao di ện phân quy ền ................................ ................................ .....................  258 
Hình 3.67: Giao di ện thêm quy ền ................................ ................................ .....................  259 
Hình  3.68: Giao di ện thùng rác  ................................ ................................ ........................  260 
Hình  3.69: Giao di ện danh sách liên h ệ ................................ ................................ ............  261 
Hình  3.70: Giao di ện phản hồi liên h ệ ................................ ................................ ..............  262 
Hình 3.71: Giao di ện cài đ ặt chung  ................................ ................................ ..................  263 
 
  

=== PAGE 11 ===
viii 
 DANH M ỤC BẢNG 
Bảng 2. 1: Luồng sự kiện chính use case đăng nh ập ................................ ...........................  17 
Bảng 2. 2: Luồng sự kiện chính use case quản lý nhân viên  ................................ ...............  24 
Bảng 2. 3: Luồng sự kiện chính use case quản lý phân quy ền ................................ ............  30 
Bảng 2. 4: Luồng sự kiện chính use case quản lý khách hàng  ................................ ............  38 
Bảng 2. 5: Luồng sự kiện chính use case quản lý danh m ục ................................ ...............  45 
Bảng 2. 6: Luồng sự kiện chính use case quản lý s ản phẩm ................................ ...............  49 
Bảng 2. 7: Luồng sự kiện chính use case quản lý đơn hàng  ................................ ................  57 
Bảng 2. 8: Luồng sự kiện chính use case quản lý qu ảng cáo  ................................ ..............  62 
Bảng 2. 9: Luồng sự kiện chính use case quản lý bài vi ết ................................ ...................  68 
Bảng 2. 10: Luồng sự kiện chính use case quản lý voucher  ................................ ................  74 
Bảng 2. 11: Luồng sự kiện chính use case quản lý thùng rác  ................................ .............  80 
Bảng 2. 12: Luồng sự kiện chính use case cài đ ặt chung website  ................................ ....... 83 
Bảng 2. 13: Luồng sự kiện chính use case quản lý thông tin cá nhân  ................................ . 86 
Bảng 2. 14: Luồng sự kiện chính use case quản lý chi ến dịch ................................ ............  90 
Bảng 2. 15: Luồng sự kiện chính use case quản lý thương hi ệu ................................ .........  95 
Bảng 2. 16: Luồng sự kiện chính use case quản lý phi ếu quà t ặng ................................ ... 100 
Bảng 2. 17: Luồng sự kiện chính use case đặt hàng – thanh toán  ................................ ..... 105 
Bảng 2. 18: Luồng sự kiện chính use case đăng ký  ................................ ...........................  110 
Bảng 2. 19: Luồng sự kiện chính use case quản lý gi ỏ hàng  ................................ .............  113 
Bảng 2. 20: Luồng sự kiện chính use case tra cứu đơn hàng  ................................ ............  118 
Bảng 2. 21: Luồng sự kiện chính use case đánh giá s ản phẩm ................................ .........  121 
Bảng 2. 22: Luồng sự kiện chính use case quên m ật khẩu ................................ ................  126 
Bảng 2. 23: Luồng sự kiện chính use case tích đi ểm đổi quà  ................................ ...........  131 
Bảng 2. 24: Luồng sự kiện chính use case hỏi đáp chatbot  ................................ ...............  133 
Bảng 2. 25: Luồng sự kiện chính use case liên h ệ hỗ trợ ................................ ..................  136 
Bảng 2. 26: Luồng sự kiện chính use case quản lý liên h ệ ................................ ................  139 
Bảng 2.27: accounts.  ................................ ................................ ................................ .........  156 
Bảng 2.28: roles.  ................................ ................................ ................................ ...............  157 
Bảng 2.29: users. ................................ ................................ ................................ ...............  157 
Bảng 2.30: forgetPassword.  ................................ ................................ ..............................  159 
Bảng 2.31: settingGeneral.  ................................ ................................ ...............................  159 
Bảng 2.32: products.  ................................ ................................ ................................ .........  160 
Bảng 2.33: productCategory.  ................................ ................................ ............................  162 
Bảng 2.34: articles.  ................................ ................................ ................................ ...........  163 
Bảng 2.35: orders.  ................................ ................................ ................................ .............  164 
Bảng 2.36: ph ụ userInfo  ................................ ................................ ................................ ... 165 

=== PAGE 12 ===
ix 
 Bảng 2.37:  phụ orderItem.  ................................ ................................ ................................  165 
Bảng 2.38: carts.  ................................ ................................ ................................ ...............  165 
Bảng 2.39:  phụ cartItem.  ................................ ................................ ................................ .. 166 
Bảng 2.40: vouchers.  ................................ ................................ ................................ ........  166 
Bảng 2.41: banners.  ................................ ................................ ................................ ..........  167 
Bảng 2.42: voucher -gift-templates  ................................ ................................ ...................  168 
Bảng 2.43: voucher -gifts ................................ ................................ ................................ .. 169 
Bảng 2.44: brands  ................................ ................................ ................................ .............  170 
Bảng 2.45: campaigns  ................................ ................................ ................................ ....... 171 
Bảng 2.46: shipping -settings  ................................ ................................ ............................  172 
Bảng 2.47: reviews  ................................ ................................ ................................ ...........  172 
Bảng 2.48:  phụ replies  ................................ ................................ ................................ ...... 172 
Bảng 2.49: verify -email  ................................ ................................ ................................ .... 173 
Bảng 2.50: transactions  ................................ ................................ ................................ ..... 173 
Bảng 3.1: Đ ặt tả giao di ện khách hàng đăng nh ập ................................ ...........................  184 
Bảng 3.2: Đ ặt tả giao di ện đăng ký  ................................ ................................ ..................  185 
Bảng 3.3: Đ ặt tả giao di ện giỏ hàng  ................................ ................................ .................  186 
Bảng 3.4: Đ ặt tả giao di ện chi ti ết sản phẩm ................................ ................................ .... 189 
Bảng 3.5: Đ ặt tả giao di ện tìm ki ếm sản phẩm ................................ ................................ . 191 
Bảng 3.6 Đ ặt tả giao di ện lọc sản phẩm ................................ ................................ ...........  192 
Bảng 3.7: Đ ặt tả giao di ện danh sách s ản phẩm yêu thích  ................................ ...............  194 
Bảng 3.8: Đ ặt tả giao di ện đơn hàng c ủa bạn ................................ ................................ ... 195 
Bảng 3.9: Đ ặt tả giao di ện thông tin cá nhân  ................................ ................................ ... 196 
Bảng 3.10: Đ ặt tả giao di ện thông đ ổi mật khẩu ................................ ..............................  197 
Bảng 3.11: Đ ặt tả giao di ện đổi điểm lấy quà  ................................ ................................ .. 198 
Bảng 3.12: Đ ặt tả giao di ện tra c ứu đơn hàng  ................................ ................................ .. 200 
Bảng 3.13: Đ ặt tả giao di ện nhập thông tin đ ặt hàng  ................................ .......................  201 
Bảng 3.14: Đ ặt tả giao di ện thanh toán  ................................ ................................ ............  202 
Bảng 3.15: Đ ặt tả giao di ện liên h ệ hỗ trợ ................................ ................................ ........  205 
Bảng 3.16: Đ ặt tả giao di ện nhận mã xác th ực ................................ ................................ . 206 
Bảng 3.17: Đ ặt tả giao di ện xác nh ận mã xác th ực ................................ ..........................  207 
Bảng 3.18: Đ ặt tả giao di ện đặt lại mật khẩu ................................ ................................ ... 207 
Bảng 3.19: Đ ặt tả giao di ện danh sách chi ến dịch ................................ ............................  208 
Bảng 3.20: Đ ặt tả giao di ện chatbot h ỗ trợ tư vấn ................................ ............................  210 
Bảng 3.21: Đặt tả giao di ện đăng nh ập quản trị ................................ ...............................  213 
Bảng 3.22: Đ ặt tả giao di ện dashboard  ................................ ................................ .............  215 
Bảng 3.23: Đặt tả giao di ện danh sách s ản phẩm ................................ .............................  216 

=== PAGE 13 ===
x 
 Bảng 3.24: Đặt tả giao di ện chỉnh sửa sản phẩm ................................ ..............................  218 
Bảng 3.25: Đặt tả giao di ện danh sách đánh giá  ................................ ...............................  220 
Bảng 3.26: Đặt tả giao di ện thêm s ản phẩm ................................ ................................ ..... 222 
Bảng 3.27: Đặt tả giao di ện danh sách danh m ục ................................ .............................  224 
Bảng 3.28: Đặt tả giao di ện chỉnh sửa danh m ục ................................ .............................  225 
Bảng 3.29: Đặt tả giao di ện thêm danh m ục ................................ ................................ .... 226 
Bảng 3.30: Đặt tả giao di ện danh sách thương hi ệu ................................ .........................  227 
Bảng 3.31: Đặt tả giao di ện chỉnh sửa thương hi ệu ................................ .........................  228 
Bảng 3.32: Đặt tả giao di ện thêm thương hi ệu ................................ ................................ . 229 
Bảng 3.33: Đặt tả giao di ện danh sách chi ến dịch ................................ ............................  230 
Bảng 3.34: Đặt tả giao di ện chỉnh sửa chi ến dịch ................................ ............................  232 
Bảng 3.35: Đặt tả giao di ện thêm chi ến dịch ................................ ................................ .... 233 
Bảng 3.36: Đặt tả giao di ện danh sách qu ảng cáo  ................................ ............................  234 
Bảng 3.37: Đặt tả giao di ện chỉnh sửa quảng cáo  ................................ ............................  236 
Bảng 3.38: Đặt tả giao di ện thêm qu ảng cáo  ................................ ................................ .... 237 
Bảng 3.39: Đặt tả giao di ện danh sách voucher  ................................ ...............................  238 
Bảng 3.40: Đặt tả giao di ện chỉnh sửa voucher  ................................ ................................  239 
Bảng 3.41: Đặt tả giao di ện thêm m ới voucher  ................................ ................................  241 
Bảng 3.42: Đặt tả giao di ện danh sách bài vi ết ................................ ................................  242 
Bảng 3.43: Đặt tả giao di ện chỉnh sửa bài vi ết ................................ ................................ . 244 
Bảng 3.44: Đặt tả giao di ện thêm m ới bài vi ết ................................ ................................ . 245 
Bảng 3.45: Đặt tả giao di ện danh sách phi ếu quà t ặng ................................ .....................  246 
Bảng 3.46: Đ ặc tả giao di ện cập nhật phiếu quà t ặng ................................ ......................  247 
Bảng 3.47: Đặt tả giao di ện thêm m ới phiếu quà t ặng ................................ .....................  249 
Bảng 3.48: Đặt tả giao di ện danh sách đơn hàng  ................................ .............................  250 
Bảng 3.49: Đặt tả giao di ện lịch sử giao d ịch ................................ ................................ ... 252 
Bảng 3.50: Đặt tả giao di ện danh sách khách hàng  ................................ ..........................  253 
Bảng 3.51: Đ ặt tả giao di ện danh sách tài kho ản nhân viên  ................................ .............  254 
Bảng 3.52: Đ ặt tả giao di ện cập nhật tài kho ản nhân viên  ................................ ...............  255 
Bảng 3.53: Đ ặt tả giao di ện thêm m ới tài kho ản nhân viên  ................................ .............  256 
Bảng 3.54: Đ ặt tả giao di ện danh sách quy ền ................................ ................................ .. 257 
Bảng 3.55: Đ ặt tả giao di ện phân quy ền ................................ ................................ ...........  258 
Bảng 3.56: Đ ặt tả giao di ện thêm quy ền ................................ ................................ ..........  259 
Bảng 3.57: Đ ặt tả giao di ện thùng rác  ................................ ................................ ..............  260 
Bảng 3.58: Đ ặt tả giao di ện danh sách liên h ệ ................................ ................................ . 261 
Bảng 3.59: Đ ặt tả giao di ện phản hồi liên h ệ ................................ ................................ ... 262 
Bảng 3.60: Đ ặt tả giao di ện cài đ ặt chung  ................................ ................................ ........  263 

=== PAGE 14 ===
xi 
   

=== PAGE 15 ===
xii 
 LỜI CẢM ƠN  
Em xin chân thành gửi lời cảm ơn đến Khoa Công nghệ Thông tin – Trường Khoa học 
Máy tính  và Trí Tuệ Nhân Tạo - Đại học Duy Tân  đã tạo điều kiện thuận lợi để em có thể 
thực hiện và hoàn thành đề tài này.  
Đặc biệt, em xin bày tỏ lòng biết ơn sâu sắc đến Thầy Hồ Lê Viết Nin , người đã trực tiếp 
hướng dẫn, tận tình chỉ bảo và định hướng cho em trong suốt quá trình nghiên cứu. Sự hỗ trợ và 
những góp ý quý báu của thầy đã giúp em khắc phục khó khăn, hoàn thiện đề tài một cách tốt 
nhất.  
Em cũng xin gửi lời cảm ơn đến toàn thể quý thầy cô trong Khoa , những người đã giảng dạy 
và trang bị cho em nền tảng kiến thức vững chắc trong suốt những năm học vừa qua.  
Bên cạnh đó, em vô cùng biết ơn gia đình  đã luôn là điểm tựa tinh thần, quan tâm và động 
viên em trong học tập cũng như cuộc sống. Em cũng xin cảm ơn bạn bè  đã luôn đồng hành, chia 
sẻ và giúp đỡ em trong suốt quá trình học tập và nghiên cứu.  
Mặc dù đã nỗ lực để hoàn thành luận văn trong phạm vi và khả năng của mình, nhưng chắc 
chắn không thể tránh khỏi những thiếu sót. Em rất mong nhận được sự đóng góp, chỉ dẫn của 
quý thầy cô và các bạn để đề tài được hoàn thiện hơn.  
 
Đà Nẵng, ngày … tháng 12 năm 20 25. 
Sinh vi ên thực hiện  
 
 
Dương Tấn Hòa

=== PAGE 16 ===
ii 
 LỜI CAM ĐOAN  
Tôi xin cam đoan :  
a. Những nội dung trong luận văn này là do tôi thực hiện dưới sự hướng  dẫn trực tiếp của 
thầy Hồ Lê Viết Nin . 
b. Mọi tham khảo dùng trong luận văn đều được trích dẫn rõ ràng và trung thực tên tác  giả, 
tên công trình, thời gian, địa điểm công bố.  
c. Mọi sao chép không hợp lệ, vi phạm quy chế đào tạo, hay gian trá, tôi xin chịu hoàn toàn 
trách nhiệm.  
 
 
Đà Nẵng, … tháng 12 năm 20 25 
Sinh vi ên thực hiện  
 
 
                                                                             Dương Tấn Hòa  
  

=== PAGE 17 ===
iii 
 NHẬN XÉT  CỦA GI ẢNG VIÊN  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  
 ................................ ................................ ................................ ................................ .........................  

=== PAGE 18 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 1 MỞ ĐẦU 
1. Lý do chọn đề tài  
Trong bối cảnh công nghệ thông tin và thương mại điện tử phát triển mạnh mẽ, xu hướng 
mua sắm trực tuyến ngày càng trở nên phổ biến và đóng vai trò quan trọng trong đời sống hiện 
đại. Người tiêu dùng không chỉ mong muốn một nền tảng mua sắm nhanh chóng, tiện lợi mà còn 
yêu cầu các  dịch vụ hỗ trợ tư vấn thông minh và đảm bảo an toàn trong giao dịch.  
Tuy nhiên, trên thực tế, nhiều website thương mại điện tử vẫn còn tồn tại những hạn chế 
như: giao diện chưa thân thiện, thiếu tính năng tư vấn cá nhân hóa, quy trình chăm sóc khách 
hàng còn thủ công hoặc trải nghiệm thanh toán chưa thực sự bảo mật và tối ư u. Điều này làm 
giảm mức độ hài lòng của khách hàng và ảnh hưởng đến khả năng cạnh tranh của doanh nghiệp.  
Xuất phát từ thực tế đó, đề tài “Xây dựng website thương mại điện tử tích hợp Chatbot AI 
hỗ trợ tư vấn thông minh và thanh toán bảo mật trực tuyến”  được lựa chọn với các mục tiêu:  
• Ứng dụng công nghệ AI Chatbot  để tư vấn, giải đáp thắc mắc, hỗ trợ khách hàng một cách 
nhanh chóng và chính xác.  
• Cung cấp nền tảng mua sắm trực tuyến hiện đại, thân thiện , tối ưu trải nghiệm người dùng.  
• Tích hợp hệ thống thanh toán bảo mật trực tuyến , đảm bảo an toàn dữ liệu và tăng sự tin 
cậy. 
• Hỗ trợ doanh nghiệp quản lý hiệu quả đơn hàng, khách hàng và nâng cao năng lực cạnh 
tranh trên thị trường thương mại điện tử.  
Đề tài không chỉ có giá trị thực tiễn trong việc đáp ứng nhu cầu của người tiêu dùng mà còn 
thể hiện sự kết hợp giữa công nghệ tiên tiến (AI, bảo mật) và hoạt động thương mại , góp phần 
thúc đẩy sự phát triển bền vững của các mô hình kinh doanh trực tuyến trong thời đại số.  
2. Mục đích và ý nghĩa của đề tài  
Mục đích  
- Xây dựng một website thương mại điện tử chuyên nghiệp, cung cấp nền tảng mua sắm 
trực tuyến hiện đại, tiện lợi và thân thiện với người dùng.  
- Tích hợp Chatbot AI  nhằm hỗ trợ khách hàng tư vấn sản phẩm, giải đáp thắc mắc nhanh 
chóng, đồng thời đưa ra gợi ý mua hàng thông minh, cá nhân hóa theo nhu cầu từng người.  

=== PAGE 19 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 2 - Phát triển hệ thống thanh toán trực tuyến bảo mật , đảm bảo an toàn dữ liệu và giao dịch, 
tạo sự tin cậy tuyệt đối cho khách hàng.  
- Hỗ trợ doanh nghiệp quản lý hiệu quả sản phẩm, đơn hàng và khách hàng, từ đó tối ưu 
hoạt động kinh doanh và nâng cao khả năng cạnh tranh trên thị trường thương mại điện 
tử. 
Ý nghĩa   
- Về mặt thực tiễn: Đề tài góp phần giải quyết những hạn chế còn tồn tại trong hoạt động 
mua sắm trực tuyến như thiếu kênh tư vấn cá nhân hóa, quy trình hỗ trợ khách hàng còn 
chậm, và vấn đề an toàn trong thanh toán. Website giúp nâng cao trải nghiệm người d ùng, 
tăng mức độ tin cậy, đồng thời hỗ trợ doanh nghiệp tối ưu quy trình bán hàng và quản lý 
khách hàng hiệu quả hơn.  
- Về mặt công nghệ: Đây là bước ứng dụng kết hợp giữa AI Chatbot và công nghệ thanh 
toán bảo mật vào lĩnh vực thương mại điện tử, thể hiện xu hướng tích hợp các giải pháp 
công nghệ tiên tiến nhằm thúc đẩy quá trình chuyển đổi số trong kinh doanh trực tuyến.  
3. Đối tượng và phạm vi nghiên cứu  
a. Đối tượng  
Đối tượng nghiên cứu của đề tài là người dùng cuối (end -users) trong lĩnh vực thương mại 
điện tử, bao gồm:  
• Khách hàng cá nhân: Những người có nhu cầu mua sắm trực tuyến các sản phẩm/dịch vụ. 
Họ mong muốn một nền tảng mua hàng nhanh chóng, thuận tiện, an toàn và được tư vấn 
sản phẩm phù hợp mà không cần trực tiếp đến cửa hàng. Nhóm khách hàng này rất đa 
dạng về độ tuổi, nghề nghiệp và mức độ am hiểu công nghệ.  
• Người dùng có nhu cầu được tư vấn sản phẩm: Là những khách hàng còn băn khoăn trong 
việc lựa chọn sản phẩm, cần một hệ thống tư vấn thông minh, có khả năng đưa ra gợi ý 
dựa trên sở thích, nhu cầu và xu hướng thị trường.  
• Doanh nghiệp hoặc nhà quản trị hệ thống thương mại điện tử: Là những người quản lý 
sản phẩm, đơn hàng, khách hàng và doanh thu. Họ cần một công cụ hỗ trợ quản lý hiệu 
quả, dễ sử dụng, có khả năng tích hợp thanh toán bảo mật trực tuyến, đồng thời cung cấp 
báo cáo để tối ưu hoạt động kinh doanh.  

=== PAGE 20 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 3 b. Phạm vi  
Phạm vi nghiên cứu của đề tài được xác định rõ ràng nhằm tập trung vào các chức năng cốt 
lõi, phù hợp với khối lượng công việc và thời gian thực hiện:  
Về nền tảng công nghệ:  
• Frontend: React.js kết hợp HTML5, CSS3, JavaScript, hỗ trợ thiết kế Responsive để hiển 
thị tốt trên cả máy tính và thiết bị di động.  
• Backend: Node.js với Express.js framework, triển khai các API phục vụ cho giao tiếp giữa 
client và server.  
• Cơ sở dữ liệu: MongoDB (NoSQL) để lưu trữ thông tin người dùng, sản phẩm, đơn hàng, 
lịch sử giao dịch.  
• AI Chatbot: Tích hợp Chatbot sử dụng AI để tư vấn sản phẩm, hỗ trợ khách hàng trong 
quá trình tìm kiếm và mua sắm.  
• Thanh toán trực tuyến: Tích hợp cổng thanh toán an toàn, hỗ trợ các phương thức phổ 
biến (ví điện tử, thẻ ngân hàng, QR code...).  
Về tính năng:  
Đề tài tập trung phát triển các tính năng chính sau:  
• Đăng ký/Đăng nhập tài khoản khách hàng & nhân viên (hỗ trợ phân quyền).  
• Quản lý sản phẩm: thêm, sửa, xóa, phân loại, hiển thị.  
• Quản lý đơn hàng: đặt hàng, theo dõi tình trạng đơn hàng, cập nhật trạng thái từ phía quản 
trị. 
• Quản lý danh mục, thương hiệu, chiến dịch, bài viết, mã giảm giá, phiếu quà tặng, quảng 
cáo, thùng rác.  
• Quản lý giỏ hàng: thêm sản phẩm, cập nhật số lượng, xóa sản phẩm.  
• Chatbot AI hỗ trợ khách hàng: gợi ý sản phẩm phù hợp, trả lời thắc mắc thường gặp.  
• Thanh toán trực tuyến bảo mật: xử lý giao dịch an toàn, lưu lịch sử thanh toán.  
• Đánh giá và phản hồi sản phẩm: cho phép khách hàng nhận xét, góp ý sau khi mua hàng.  
• Quản lý người dùng & phân quyền: quản trị viên có thể quản lý tài khoản khách hàng, 
nhân viên, và phân quyền sử dụng hệ thống.  
• Thống kê và báo cáo: doanh thu, số lượng đơn hàng, sản phẩm bán chạy.  

=== PAGE 21 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 4 4. Phương pháp nghiên cứu  
Để thực hiện đề tài “ Xây dựng website thương mại điện tử tích hợp Chatbot AI hỗ trợ 
tư vấn thông minh và thanh toán bảo mật trực tuyến ”, nhóm tác giả áp dụng các phương 
pháp nghiên cứu sau:  
• Phân tích tài liệu: Thu thập, tổng hợp và nghiên cứu các tài liệu liên quan đến thương mại 
điện tử, công nghệ MERN Stack , giải pháp tích hợp AI Chatbot , và các phương thức thanh 
toán trực tuyến bảo mật . 
• Vận dụng kiến thức chuyên ngành: Áp dụng kiến thức đã học về lập trình web, cơ sở dữ 
liệu, bảo mật thông tin, trí tuệ nhân tạo và thiết kế giao diện người dùng để xây dựng hệ 
thống hoàn chỉnh.  
• Phân tích hệ thống tương tự: Nghiên cứu, quan sát và đánh giá các website thương mại 
điện tử hiện nay nhằm rút ra ưu điểm, hạn chế và đề xuất giải pháp cải tiến để nâng cao 
trải nghiệm người dùng.  
• Tham khảo ý kiến chuyên gia: Trao đổi và ghi nhận góp ý từ giảng viên hướng dẫn, các 
lập trình viên, chuyên gia trong lĩnh vực thương mại điện tử và bảo mật thanh toán để 
hoàn thiện sản phẩm phù hợp với nhu cầu thực tế.  
5. Kết quả dự kiến  
Xây dựng và triển khai thành công một website thương mại điện tử hoàn chỉnh, hoạt động 
ổn định và sẵn sàng đưa vào thực tiễn.  
Hoàn thiện 100% các chức năng chính, bao gồm : 
- Đăng ký – đăng nhập và phân quyền người dùng.  
- Quản lý sản phẩm, danh mục , thương hiệu, chiến dịch, bài viết, mã giảm giá, phiếu 
quà tặng, quảng cáo, thùng rác  và giỏ hàng.  
- Đặt hàng và quản lý đơn hàng.  
- Tích hợp Chatbot AI hỗ trợ tư vấn và gợi ý sản phẩm thông minh.  
- Tích hợp hệ thống thanh toán trực tuyến bảo mật.  
- Các tính năng bổ sung: đánh giá sản phẩm, quản lý tài khoản, thống kê – báo cáo.  
- Thời gian phát triển được thực hiện đúng kế hoạch và đề tài đã hoàn thành đầy đủ 
các chức năng theo mục tiêu ban đầu.  

=== PAGE 22 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 5 6. Bố cục đề tài 
Nội dung đề tài được chia thành 3 chương chính như sau:  
- Chương 1:  Tổng quan về công cụ và môi trường phát triển : Trình bày lý do chọn đề tài, 
mục tiêu, ý nghĩa, phạm vi nghiên cứu và giới thiệu các công cụ và môi trường  áp dụng trong 
quá trình phát triển hệ thống.  
- Chương 2:  Phân tích và thiết kế hệ thống : Bao gồm khảo sát yêu cầu người dùng, phân 
tích chức năng, thiết kế kiến trúc hệ thống, cơ sở dữ liệu, giao diện và sơ đồ luồng xử lý.  
- Chương 3:  Cài đặt và kiểm thử : Trình bày quy trình hiện thực hóa các chức năng chính 
của hệ thống, kết quả kiểm thử, đánh giá hiệu quả vận hành và đề xuất hướng phát triển mở rộng 
trong tương lai.  
  

=== PAGE 23 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 6 CHƯƠNG I  
TỔNG QUAN V Ề CÔNG C Ụ VÀ M ỖI TRƯ ỜNG PHÁT TRI ỂN 
Trong quá trình xây dựng hệ thống website thương mại điện tử tích hợp Chatbot AI, việc 
lựa chọn công cụ và môi trường phát triển phù hợp đóng vai trò quan trọng, giúp đảm bảo tiến 
độ, chất lượng và khả năng mở rộng của dự án. Chương này sẽ giới thiệu tổng quan về các công 
nghệ chính được sử dụng như : Node.js, Express.js, MongoDB, EJS, React.js, và tích hợp AI 
Chatbot , cùng với các công cụ hỗ trợ như : Visual Studio Code, Postman, MongoDB Compass, 
GitHub  trong quá trình phát triển và kiểm thử hệ thống.  
1.1. GIỚI THI ỆU NGÔN NG Ữ LẬP TRÌNH NODE JS  
1.1.1. Giới thiệu. 
Node.js là một môi trường thực thi JavaScript phía server, cho phép lập trình viên sử dụng 
JavaScript để phát triển cả frontend  và backend . Node.js được xây dựng trên V8 Engine  của 
Google Chrome, nổi bật với khả năng xử lý I/O bất đồng bộ (non -blocking I/O)  và mô hình 
hướng sự kiện (event -driven) . 
1.1.2. Node js  là gì?  
Node.js không phải là một ngôn ngữ lập trình mới, mà là một môi trường thực thi JavaScript 
phía server (JavaScript runtime environment). Với Node.js, lập trình viên có thể sử dụng 
JavaScript để:  
- Xây dựng backend cho website, API.  
- Quản lý hệ thống file.  
- Kết nối cơ sở dữ liệu.  
- Giao tiếp mạng.  
- Xử lý các tác vụ tính toán hoặc hệ thống.  
Node.js được xây dựng dựa trên V8 Engine – bộ máy thực thi JavaScript mạnh mẽ của 
Google, kết hợp với các thư viện hệ thống (libuv) để cung cấp các tính năng như I/O không đồng 
bộ, đa luồng ở mức hệ thống, và mô hình xử lý theo sự kiện (event -driven).  
Điều này giúp Node.js thực thi JavaScript bên ngoài trình duyệt, biến JavaScript thành một 
công cụ mạnh mẽ không chỉ cho frontend, mà cả backend – mang đến khả năng "full -stack 
JavaScript development".  

=== PAGE 24 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 7 1.1.3. Đặc điểm nổi bật của Node.js . 
Node.js có nhiều đặc điểm khiến nó trở thành một công nghệ phổ biến trong phát triển phần 
mềm hiện đại: 
• Hiệu suất cao, thích hợp cho các ứng dụng có lượng truy cập lớn.  
• Hệ sinh thái phong phú với npm, hỗ trợ hàng triệu thư viện mã nguồn mở.  
• Cho phép phát triển full-stack JavaScript , thống nhất giữa frontend và backend.  
• Phù hợp để xây dựng RESTful API , ứng dụng realtime  (chat, livestream), và các hệ thống 
thương mại điện tử.  
1.1.4. Ứng dụng Nodejs  trong d ự án. 
Trong đề tài này, Node.js được sử dụng làm nền tảng backend  để xây dựng API quản lý sản 
phẩm, giỏ hàng, đơn hàng, tài khoản người dùng, và tích hợp thanh toán trực tuyến.   
1.2. GIỚI THI ỆU EXPRESS.JS  FRAMEWORK  
1.2.1. Giới thiệu. 
Express.js là một web framework tối giản nhưng mạnh mẽ  cho Node.js, được dùng phổ 
biến để xây dựng ứng dụng web và API. Express hoạt động dựa trên mô hình middleware , giúp 
tổ chức và xử lý các request/response một cách linh hoạt.  
1.2.2. Các đ ặc điểm nổi bật của Express . 
• Cung cấp hệ thống routing mạnh mẽ , dễ dàng định nghĩa các API endpoint.  
• Tích hợp tốt với các công nghệ khác như MongoDB, Redis, Passport.js, Socket.io.  
• Hỗ trợ template engine  (EJS, Pug) để tạo giao diện động.  
• Được cộng đồng hỗ trợ mạnh, có nhiều thư viện mở rộng.  
1.2.3. Kiến trúc t ổng quát ExpressJS . 
Mặc dù Express không định nghĩa kiến trúc phân lớp chặt chẽ như Spring Framework, 
nhưng khi được tổ chức đúng cách, ứng dụng Express vẫn có thể được chia thành các thành phần 
rõ ràng như sau:  
- Routing Layer (Lớp định tuyến): : Xác định cách các URL cụ thể được ánh xạ đến các 
hàm xử lý tương ứng. Ví dụ: GET /products sẽ gọi đến hàm hiển thị danh sách sản phẩm.  
- Middleware Layer (Lớp trung gian):  Gồm các hàm thực thi giữa quá trình nhận request 
và trả response. Có thể dùng để xác thực người dùng, xử lý lỗi, phân tích dữ liệu gửi lên từ form, 

=== PAGE 25 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 8 hoặc ghi log truy cập.  
- Controller/Handler:  Chứa các logic xử lý chính của route. Đảm nhiệm nhiệm vụ nhận 
request, gọi service, truy xuất cơ sở dữ liệu và trả response.  
- Service/Model Layer (tuỳ chọn):  Ở những ứng dụng quy mô lớn, developer thường tách 
riêng phần xử lý logic nghiệp vụ và truy xuất dữ liệu vào các service và model để dễ quản lý và 
mở rộng.  
- View Layer (nếu có):  Tạo các trang HTML động khi sử dụng kết hợp với template engine 
như EJS, Pug,... Thường dùng trong các ứng dụng web truyền thống.  
1.2.4. Một số thành ph ần quan tr ọng trong Express . 
Một số thành phần cốt lõi thường được sử dụng trong Express bao gồm:  
Middleware: Là các hàm có thể can thiệp vào dòng xử lý request -response. Chúng có thể 
thực hiện nhiều nhiệm vụ như:  
- Kiểm tra xác thực (authentication/authorization)  
- Ghi log truy cập  
- Bắt và xử lý lỗi  
- Phân tích dữ liệu form (body -parser)  
- Giới hạn tốc độ truy cập (rate limiting)  
Router: Express cho phép tổ chức các route vào các nhóm hoặc file riêng biệt để dễ bảo trì, 
nhất là với các ứng dụng lớn.  
Error handling: Express cung cấp cơ chế xử lý lỗi tập trung, giúp phản hồi thông báo lỗi rõ 
ràng và an toàn cho người dùng cuối.  
1.2.5. Ứng dụng trong d ự án. 
Express được dùng để xây dựng toàn bộ API backend , xử lý logic nghiệp vụ cho các chức 
năng chính như:  
• Đăng ký/đăng nhập, xác thực người dùng.  
• Quản lý sản phẩm, danh mục, thương hiệu, chiến dịch, bài viết, mã giảm giá, phiếu quà 
tặng, quảng cáo, thùng rác  ,giỏ hàng và đơn hàng.  
• Kết nối Chatbot AI và hệ thống thanh toán trực tuyến.  

=== PAGE 26 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 9 1.3. GIỚI THIỆU TEMPLATE ENGINE: EJS  
1.3.1.  EJS là gì?  
EJS (viết tắt của Embedded JavaScript) là một template engine dành cho nền tảng Node.js, 
cho phép lập trình viên nhúng trực tiếp mã JavaScript vào bên trong tệp HTML để tạo ra các 
trang web có nội dung động. Với EJS, bạn có thể hiển thị dữ liệu được truyền  từ backend một 
cách dễ dàng, giúp tách biệt rõ ràng giữa phần giao diện (View) và phần xử lý logic (Controller).  
Template engine nói chung (EJS, Handlebars, Pug, v.v.) đóng vai trò rất quan trọng trong 
mô hình phát triển ứng dụng theo kiến trúc MVC (Model – View – Controller). Trong đó:  
- Model đảm nhận việc quản lý dữ liệu và logic nghiệp vụ.  
- View hiển thị dữ liệu ra giao diện người dùng.  
- Controller là nơi tiếp nhận xử lý request và truyền dữ liệu giữa model và view.  
EJS được đánh giá là một trong những template engine dễ tiếp cận nhất cho người mới học 
Node.js, nhờ có cú pháp đơn giản, gần gũi với JavaScript thông thường và không yêu cầu cấu 
hình phức tạp.  
1.3.2.  Đặc điểm nổi bật của EJS . 
EJS sở hữu nhiều đặc điểm khiến nó trở thành lựa chọn phổ biến khi xây dựng giao diện 
người dùng trên nền Node.js và Express:  
-  Dễ sử dụng: Cú pháp của EJS rất gần với JavaScript thông thường. Để in ra một giá trị 
trong HTML, chỉ cần dùng cặp thẻ <%= %>, hoặc dùng <% %> để viết các đoạn lệnh như vòng 
lặp hoặc điều kiện. Điều này giúp lập trình viên không phải học ngôn ngữ cú pháp mới. 
- Linh hoạt: Có thể sử dụng đầy đủ các cú pháp JavaScript trong file .ejs, bao gồm khai báo 
biến, biểu thức điều kiện (if, else), vòng lặp (for, while), khai báo hàm,... Điều này giúp thao tác 
với dữ liệu trên giao diện trở nên dễ dàng và linh hoạt hơn.  
- Tích hợp tốt với ExpressJS: EJS hoạt động cực kỳ mượt mà khi kết hợp với framework 
Express. Chỉ cần cấu hình một dòng đơn giản trong Express là có thể sử dụng EJS làm công cụ 
render view mặc định.  
- Hỗ trợ chia nhỏ giao diện (layouts/partials): EJS cho phép chia tách giao diện thành các 
phần nhỏ (gọi là partials) như: header.ejs, footer.ejs, navbar.ejs, sau đó sử dụng lệnh include để 
tái sử dụng. Điều này giúp tổ chức mã nguồn rõ ràng, dễ bảo trì và t ái sử dụng.  

=== PAGE 27 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 10 - Không phụ thuộc phức tạp: Không yêu cầu build trước (như React/Vue) hay các công cụ 
biên dịch phức tạp. EJS hoạt động ngay lập tức khi có Express và module ejs được cài đặt bằng 
npm.  
- Tốc độ render tốt: EJS được tối ưu cho việc render phía server (server -side rendering – 
SSR), cho phép hiển thị nội dung động trước khi gửi HTML hoàn chỉnh về trình duyệt.  
1.3.3.  Ứng dụng của EJS trong dự án . 
EJS được sử dụng để xây dựng các giao diện admin  (quản trị sản phẩm, quản lý đơn hàng, 
thống kê , …), trong khi phía frontend người dùng  được phát triển bằng React.js để đảm bảo trải 
nghiệm mượt mà.  
1.4. GIỚI THIỆU VỀ MONGODB  
1.4.1.  MongoDB là gì?  
MongoDB là một hệ quản trị cơ sở dữ liệu NoSQL mã nguồn mở, được thiết kế để lưu trữ 
và quản lý dữ liệu phi cấu trúc hoặc bán cấu trúc một cách linh hoạt và hiệu quả. Khác với các 
hệ quản trị cơ sở dữ liệu quan hệ truyền thống (như MySQL, PostgreSQL), Mong oDB không 
lưu trữ dữ liệu theo dạng bảng (table), hàng (row) và cột (column), mà sử dụng mô hình 
document -oriented – tức là lưu trữ dữ liệu dưới dạng tài liệu (document), với cấu trúc tương tự 
như định dạng JSON, nhưng sử dụng định dạng nhị phân hiệu quả h ơn gọi là BSON (Binary 
JSON).  
MongoDB được phát triển bởi công ty MongoDB Inc., và ngày càng được ứng dụng rộng 
rãi trong các hệ thống web hiện đại nhờ khả năng mở rộng linh hoạt, hiệu suất cao, và dễ tích 
hợp với các công nghệ phổ biến như Node.js, Express, React, Angular...  
1.4.2.  Các tính năng nổi bật của MongoDB . 
MongoDB nổi bật với những tính năng mạnh mẽ hỗ trợ việc xử lý dữ liệu hiện đại, bao 
gồm:  
- Lưu trữ dữ liệu phi cấu trúc linh hoạt: MongoDB không bắt buộc dữ liệu phải theo một 
cấu trúc cố định như các bảng trong hệ quan hệ. Điều này cho phép mỗi bản ghi (document) có 
thể có số lượng trường khác nhau, định dạng linh hoạt tùy thuộc vào ứng dụng.  
- Mô hình document mạnh mẽ: Mỗi document trong MongoDB tương ứng với một đối 
tượng JSON, có thể chứa các kiểu dữ liệu đa dạng như chuỗi, số, mảng, đối tượng lồng nhau 

=== PAGE 28 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 11 (nested object)... giúp mô phỏng thực thể phức tạp một cách tự nhiên.  
- Khả năng mở rộng ngang (horizontal scaling): Với cơ chế sharding, MongoDB cho phép 
phân mảnh dữ liệu và phân phối nó trên nhiều node khác nhau, giúp cải thiện khả năng mở rộng 
khi khối lượng dữ liệu lớn.  
- Sao lưu và phục hồi dữ liệu: MongoDB hỗ trợ nhiều cơ chế sao lưu (backup) và phục hồi 
(restore) dữ liệu để bảo đảm tính toàn vẹn và sẵn sàng của hệ thống.  
- Tìm kiếm linh hoạt và hiệu quả: MongoDB cho phép thực hiện các truy vấn phức tạp như 
lọc dữ liệu, sắp xếp, phân trang, tìm kiếm theo điều kiện, đồng thời hỗ trợ indexing để tối ưu hóa 
hiệu suất tìm kiếm trên các trường cụ thể.  
- Replication và tính sẵn sàng cao: MongoDB cho phép sao chép dữ liệu theo mô hình 
replica set, trong đó một node chính (primary) xử lý ghi dữ liệu và các node phụ (secondary) tự 
động đồng bộ. Cơ chế này giúp tăng tính sẵn sàng và đảm bảo dữ liệu không bị mấ t trong trường 
hợp lỗi phần cứng.  
1.4.3.  Cấu trúc của MongoDB . 
MongoDB có cấu trúc tổ chức dữ liệu đơn giản nhưng rất hiệu quả:  
- Database: Là tập hợp các bộ sưu tập (collections). Một hệ thống MongoDB có thể quản 
lý nhiều database khác nhau.  
- Collection: Tương tự như bảng trong hệ cơ sở dữ liệu quan hệ, nhưng không yêu cầu các 
tài liệu trong một collection phải có cùng cấu trúc. Điều này mang lại sự linh hoạt cao khi thiết 
kế dữ liệu.  
 
- Document: Là đơn vị lưu trữ chính trong MongoDB, tương ứng với một bản ghi. Mỗi 
document là một đối tượng JSON hoặc BSON chứa các cặp khóa – giá trị (key – value), có thể 
lồng nhau.  
- Field: Là các thuộc tính trong document, tương đương với các cột trong bảng dữ liệu quan 
hệ. Các field có thể chứa kiểu dữ liệu cơ bản hoặc phức tạp như mảng, object con,... chứa nhiều 
trường (field), tương tự như các cột trong cơ sở dữ liệu quan hệ.  
1.4.4. Lợi ích của MongoDB . 
MongoDB mang lại nhiều lợi ích thiết thực cho các nhà phát triển phần mềm:  

=== PAGE 29 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 12 - Tính linh hoạt trong thiết kế dữ liệu: Cho phép thay đổi cấu trúc dữ liệu linh hoạt mà 
không cần thao tác với schema như trong hệ quan hệ. Điều này rất hữu ích trong các dự án có 
yêu cầu dữ liệu thay đổi liên tục.  
- Hiệu quả với ứng dụng hiện đại: Được thiết kế tối ưu cho các ứng dụng web, mobile, IoT, 
mạng xã hội, nơi cần lưu trữ lượng lớn dữ liệu không đồng nhất hoặc thay đổi thường xuyên.  
- Khả năng mở rộng quy mô hệ thống: MongoDB hỗ trợ mở rộng cả chiều ngang (scale -
out) lẫn chiều dọc (scale -up), giúp hệ thống dễ dàng đáp ứng nhu cầu tăng trưởng về dữ liệu và 
người dùng.  
- Đảm bảo tính sẵn sàng và an toàn dữ liệu: Nhờ cơ chế sao chép dữ liệu nhiều bản, 
MongoDB vẫn có thể hoạt động ổn định ngay cả khi một phần của hệ thống gặp sự cố.  
- Tối ưu hóa trải nghiệm lập trình: MongoDB tích hợp tốt với các ngôn ngữ lập trình hiện 
đại như JavaScript, Python, Java, Go..., và các framework như Express, NestJS, Django, Spring 
Boot.  
1.4.5.  Ứng dụng của MongoDB  trong dự án . 
MongoDB được dùng để lưu trữ:  
• Thông tin sản phẩm, danh mục.  
• Thông tin khách hàng, đơn hàng, lịch sử mua hàng.   

=== PAGE 30 ===
KLTN: Dương Tấn Hòa   ShopOnline  
Trang 13 CHƯƠNG II  
PHÂN TÍCH VÀ THI ẾT KẾ HỆ THỐNG 
Chương này trình bày quá trình khảo sát thực tế, phân tích nhu cầu người dùng và xác định 
các yêu cầu chức năng của hệ thống. Đồng thời, chương cũng đề cập đến thiết kế tổng quan, bao 
gồm sơ đồ luồng dữ liệu, sơ đồ lớp và mô hình cơ sở dữ liệu nhằm định hì nh rõ cấu trúc và logic 
hoạt động của website “Webshop – Website thương m ại điện tử tích hợp Chatbot AI hỗ trợ 
tư vấn thông minh  và thanh toán b ảo mật trực tuy ến”. 
2.1. ĐẶC TẢ YÊU C ẦU DỰ ÁN  
2.1.1. M ục đích d ự án. 
• Xây dựng một website thương mại điện tử giúp người dùng dễ dàng tìm kiếm, xem thông 
tin và mua sản phẩm thời trang.  
• Giúp chủ cửa hàng quản lý sản phẩm, đơn hàng, khách hàng một cách nhanh chóng và 
chính xác.  
• Nâng cao trải nghiệm mua sắm trực tuyến cho khách hàng.  
• Ứng dụng công nghệ web hiện đại (Node.js, React.js, MongoDB) vào phát triển phần 
mềm thực tế.  
2.1.2. Kh ảo sát hi ện trạng. 
Trong bối cảnh công nghệ số phát triển mạnh mẽ, thương mại điện tử ngày càng trở thành 
xu hướng tất yếu, đóng vai trò quan trọng trong hoạt động kinh doanh hiện đại. Người tiêu dùng 
hiện nay có thói quen mua sắm trực tuyến để tiết kiệm thời gian, dễ dàng s o sánh giá cả, và tiếp 
cận nhiều sản phẩm, dịch vụ đa dạng.  
Qua khảo sát thực tế, nhiều cửa hàng thời trang nhỏ và vừa vẫn quản lý sản phẩm, đơn 
hàng, và khách hàng thủ công (sổ sách, file excel).  
Điều này dễ dẫn đến các vấn đề:  
• Sai sót s ố lượng tồn kho.  
• Khó ki ểm soát tình tr ạng đơn hàng.  
• Khó ti ếp cận khách hàng ở xa. 
• Giao di ện bán hàng online không chuyên nghi ệp 

